a:55:{s:10:"id_product";s:4:"1090";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"24";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"202.439024";s:15:"wholesale_price";s:10:"182.200000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:2818:"Subwoofery ESX z serii XENIUM zastosowane w najnowszych skrzyniach basowych, jak również dostępne oddzielnie wyróżniają się nową membraną. Zintegrowane elementy membrany nie tylko zapewniają doskonały efekt wizualny, ale przede wszystkim przyczyniają się do zwiększenia stabilności i sztywności membrany, co jest warunkiem niezbędnym do precyzyjnego odtwarzania basu. Zastosowane sztywne stalowe kosze i osłony magnesów.&#13;
Subwoofery z serii XENIUM  dostępne są w trzech popularnych wymiarach: 8,10 i 12 cali – 200, 250 i 300 mm&#13;
Wydajne układy napędowe są w stanie przyjąć wysokie  moce:&#13;
XE84         – 200 cm -  200 W RMS, 400 W maxXE104     – 250 cm -  250 W RMS, 500 W maxXE124     – 300 cm -  300 W RMS, 600 W max&#13;
Subwoofery przeznaczone są do zabudowy w skrzyniach typu bassreflex lub bandpass.&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            200 Wat          
                  
          
          Moc max          
                    
          
            400 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Średnica cewki          
                    
          
            50 mm           
                  
          
          Fs (Hz)          
                    
          
            31           
                  
          
          Re (Ohm)          
                    
          
            3,2           
                  
          
          Le (mH)          
                    
          
            1,7           
                  
          
          Qms          
                    
          
            4,9           
                  
          
          Qes          
                    
          
            0,38           
                  
          
          Qts          
                    
          
            0,35           
                  
          
          Vas (L)          
                    
          
            27           
                  
          
          Sd (cm^2)          
                    
          
            216           
                  
          
          SPL (1w/1m)          
                    
          
            86           
                  
          
          Xmax (mm)          
                    
          
            30           
                  
          
          Głębokość montażowa          
                    
          
            102 mm          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali Moc RMS 200 Wat, 4 Ohm";s:12:"link_rewrite";s:8:"esx-xe84";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"ESX XE84";s:13:"available_now";N;s:15:"available_later";N;}