a:55:{s:10:"id_product";s:3:"117";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"10";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2682.113821";s:15:"wholesale_price";s:11:"1755.000000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-34300";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:857:"Dane techniczne:

Number of channels 2
Amplifier class AB
Output power in 4 ohm 2 x 150 W RMS
Output power in 2 ohm 2 x 270 W RMS
Output power in 1 ohm 2 x 425 W RMS
Mono bridge mode 4 ohm 550 W RMS
Mono bridge mode 2 ohm 870 W RMS
Mono bridge mode 1.33 ohm 1000 W RMS
Damping factor &gt; 200
S/N ratio, A-weighted &gt; 100 dB
Input impedance, high level N/A
Input sensitivity 0,2 - 7 Volt
Input impedance &gt; 10kohm
Frequency range 10 Hz - 50 kHz
High pass filter 20 - 200 Hz
Low pass filter 50 - 125 Hz
Low level output No
External cooling fan terminal Yes
High level input with auto start No
Dual DC inputs Yes
Power consumption (idle) 1,1 A
Power consumption (max) 140 A
Rec. power cable Minimum 2AWG / 33 mm2
Fuses 4 x 30 A
Dimension (W x D x H) 410 x 240 x 73 mm (16,15 x 9,45 x 2,87 inch)
Weight 6,2 kg ( 13,67 lb)
 

";s:17:"description_short";s:38:"Wzmacniacz 2-kanałowy Dls, 2x100W RMS";s:12:"link_rewrite";s:6:"dls-a3";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:7:"DLS A3 ";s:13:"available_now";N;s:15:"available_later";N;}