a:2:{i:0;a:12:{s:10:"id_product";s:4:"1092";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1280:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            200 Wat          
                  
          
          Moc max          
                    
          
            400 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            30-500 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            44.3           
                  
          
          Qts          
                    
          
            0.83           
                  
          
          Vas (L)          
                    
          
            14           
                  
          
          SPL (1w/1m)          
                    
          
            83 dB           
                  
          
          Głębokość montażowa          
                    
          
            11 mm          
                  
          ";s:17:"description_short";s:48:"Subwoofer 8 cali (20 cm)Moc RMS 200 Wat, 2x2 Ohm";s:12:"link_rewrite";s:12:"kicker-cvr82";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker CVR82";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1092";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1280:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            200 Wat          
                  
          
          Moc max          
                    
          
            400 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            30-500 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            44.3           
                  
          
          Qts          
                    
          
            0.83           
                  
          
          Vas (L)          
                    
          
            14           
                  
          
          SPL (1w/1m)          
                    
          
            83 dB           
                  
          
          Głębokość montażowa          
                    
          
            11 mm          
                  
          ";s:17:"description_short";s:48:"Subwoofer 8 cali (20 cm)Moc RMS 200 Wat, 2x2 Ohm";s:12:"link_rewrite";s:12:"kicker-cvr82";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker CVR82";s:13:"available_now";N;s:15:"available_later";N;}}