a:10:{i:0;a:59:{s:10:"id_product";s:2:"56";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"283.739837";s:15:"wholesale_price";s:10:"189.760000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20257";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:450:"Dane techniczne:

Woofer size 5" x 7" (138 x 195 mm
Tweeter 16 mm (0.63")
Power handling capacity 50 W RMS / 80 W max / 150 W peak power
Impedance 4 ohm
Frequency range 60 - 20.000 Hz
Sensitivity 92 dB (1W/1m)
Crossover Cable filter with 6/12 dB slope (LP/HP)
Outer diameter of woofer 138 x 195 mm (5.4 x 7.7")
Magnet size 100 mm (4")
Mounting depth 60 mm ( 2.36")
Mounting hole 130 x 185 mm (5.1 x 7.3")
Weight 2.95 kg / 6.5 lbs
 

";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-257";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS 257 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"76";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:1;a:59:{s:10:"id_product";s:2:"57";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"324.390244";s:15:"wholesale_price";s:10:"243.410000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20424";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:460:"Dane techniczne:

Woofer size 10 cm (4")
Power handling capacity 50 W RMS / 80 W max
Impedance 4 ohm
Frequency range 65 - 20.000 Hz
Sensitivity 94 dB (1W/1m)
Size of filter box 125 x 44 x 35 mm (4.92 x 1.73 x 1.38")
Outer diameter of woofer 100 mm (4")
Magnet size 80 mm (3.15")
Mounting depth 58 mm ( 2.28")
Mounting hole 102 mm (4")
Weight 2.05 kg / 4.5 lbs
Tweeter 20 mm (0.8") silk dome
Crossover Filter box with 6/12 dB slope (LP/HP)
 

";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-424";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS 424 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"77";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:2;a:59:{s:10:"id_product";s:2:"58";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"405.691057";s:15:"wholesale_price";s:10:"292.200000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20426";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:465:"Dane techniczne:

Woofer size 16.5 cm (6.5")
Tweeter 20 mm (0.8") silk dome
Power handling capacity 60 W RMS / 90 W max
Impedance 4 ohm
Frequency range 50 - 20.000 Hz
Sensitivity 94 dB (1W/1m)
Crossover Box filter with 6/12 dB slope (LP/HP)
Size of filter box 125 x 44 x 35 mm (4.92 x 1.73 x 1.38")
Outer diameter of woofer 165 mm (6.5")
Magnet size 100 mm (4")
Mounting depth 62 mm ( 2.44")
Mounting hole 145 mm (5.7")
Weight 3.9 kg / 8.6 lbs
 

";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-426";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS 426 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"78";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:3;a:59:{s:10:"id_product";s:2:"59";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"405.691057";s:15:"wholesale_price";s:10:"292.200000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20457";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:497:"Dane techniczne:

Woofer size 5" x 7" (138 x 195 mm
Tweeter 20 mm (0.8") silk dome
Power handling capacity 60 W RMS / 90 W max
Impedance 4 ohm
Frequency range 55 - 20.000 Hz
Sensitivity 93 dB (1W/1m)
Crossover Box filter with 6/12 dB slope (LP/HP)
Size of filter box 125 x 44 x 35 mm (4.92 x 1.73 x 1.38")
Outer diameter of woofer 138 x 195 mm (5.4 x 7.7")
Magnet size 100 mm (4")
Mounting depth 58 mm ( 2.28")
Mounting hole 130 x 185 mm (5.1 x 7.3")
Weight 3.45 kg / 7.6 lbs
 

";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-457";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS 457 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"79";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:4;a:59:{s:10:"id_product";s:2:"60";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"161.788618";s:15:"wholesale_price";s:10:"151.830000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"spg-13c2";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:751:"Dane techniczne: Głośnik wysokotonowy

Miękka. jedwabna kopułka o nastawnym kącie promieniowania  Głośnik niskotonowy
Cewka z drutu o przekroju kwadratowym Moc
Moc sinusoidalna: 35 W
Moc muzyczna: 175 W Dane ogólne
Głębokość montażowa (mm): 50
Średnica montażowa (mm): 111
Masa (1 głośnik): 1.8 kg
Pasmo przenoszenia: 45 Hz - 30 Hz
Impedancja (nominalna): 4 omy
Efektywność: 92 dB/W/m Wymiary
Głębokość głośnika niskotonowego (mm): 40.64
Głębokość głośnika niskotonowego (cale): 1.6
Średnica głośnika niskotonowego (mm): 158.75
Średnica głośnika niskotonowego (cale): 6.25
Średnica montażowa głośnika niskotonowego (mm): 111.76
Średnica montażowa głośnika niskotonowego (cale): 4.4
 

";s:17:"description_short";N;s:12:"link_rewrite";s:15:"alpine-spg-13c2";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:16:"Alpine SPG-13C2 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"80";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:5;a:59:{s:10:"id_product";s:2:"61";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"161.790000";s:15:"wholesale_price";s:10:"121.340000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"sxe-1025s";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:361:"Dane techniczne:      Moc maksymalna: 180 W     Moc sinusoidalna: 25 W     Pasmo przenoszenia: 100 Hz - 20 kHz     Efektywność: 90 dB/W/m     Magnes neodymowy     Mylarowo-tytanowy zrównoważony głośnik wysokotonowy kopułkowy     Magnes ferrytowy     Membrana z masy celulozowej o długich włóknach     Zawieszenie membrany z pianki polimerowej
        ";s:17:"description_short";N;s:12:"link_rewrite";s:16:"alpine-sxe-1025s";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:17:"Alpine SXE-1025S ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"81";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:6;a:59:{s:10:"id_product";s:2:"62";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"145.528455";s:15:"wholesale_price";s:10:"106.830000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20124";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:398:"Dane techniczne:    Woofer size 10 cm (4")  Tweeter 16 mm (0.63")  Power handling capacity 50 W RMS / 80 W max  Impedance 4 ohm  Frequency range 70 - 20.000 Hz  Sensitivity 93 dB (1W/1m)  Crossover Integrated tweeter filter with 6 dB slope  Outer diameter of woofer 100 mm (4")  Magnet size 70 mm (2.75")  Mounting depth 45 mm ( 1.77")  Mounting hole 102 mm (4")  Weight 2.25 kg / 4.96 lbs
        ";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-124";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS 124 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"82";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:7;a:59:{s:10:"id_product";s:2:"63";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"186.178862";s:15:"wholesale_price";s:10:"136.100000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20126";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:416:"Dane techniczne:

Woofer size 16.5 cm (6.5")
Tweeter 16 mm (0.63")
Power handling capacity 50 W RMS / 80 W max / 150 W peak power
Impedance 4 ohm
Frequency range 50 - 20.000 Hz
Sensitivity 92 dB (1W/1m)
Crossover Integrated filter with 6 dB slope
Outer diameter of woofer 165 mm (6.5")
Magnet size 70 mm (3.15")
Mounting depth 58 mm ( 2.28")
Mounting hole 145 mm (5.7")
Weight 2.25 kg / 4.96 lbs
 

";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-126";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS 126 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"83";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:8;a:59:{s:10:"id_product";s:2:"64";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"202.439024";s:15:"wholesale_price";s:10:"136.100000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20224";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:435:"Dane techniczne:    Woofer size 7" x 10" (195 x 265 mm)  Tweeter 50 mm midrange/piezo tweeter  Power handling capacity 100 W RMS / 150 W max  Impedance 4 ohm  Frequency range 30 - 20.000 Hz  Sensitivity 92 dB (1W/1m)  Crossover Integrated filter  Outer diameter of woofer 182 x 252 mm (7.16 x 9.92")  Magnet size 110 mm (4.3")  Mounting depth 87 mm ( 3.42")  Mounting hole 156 x 225 mm (6.15 x 8.86")  Weight 5.5 kg / 12.1 lbs
        ";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-224";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS 224 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"84";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:9;a:59:{s:10:"id_product";s:2:"65";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"259.349593";s:15:"wholesale_price";s:10:"189.760000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20226";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:399:"Dane techniczne:    Tweeter 16 mm (0.63")  Woofer size 16.5 cm (6.5")  Power handling capacity 50 W RMS / 80 W max  Impedance 4 ohm  Frequency range 50 - 20.000 Hz  Sensitivity 92 dB (1W/1m)  Crossover Cable filter with 6/12 dB slope (HP/LP)  Outer diameter of woofer 165 mm (6.5")  Magnet size 80 mm (3.15")  Mounting depth 52 mm ( 2")  Mounting hole 145 mm (5.7")  Weight 2.4 kg / 5.3 lbs
        ";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-226";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS 226 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"85";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}}