a:55:{s:10:"id_product";s:4:"1096";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"349.593496";s:15:"wholesale_price";s:10:"314.630000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1281:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            300 Wat          
                  
          
          Moc max          
                    
          
            600 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            28-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            38           
                  
          
          Qts          
                    
          
            0.57           
                  
          
          Vas (L)          
                    
          
            13.1           
                  
          
          SPL (1w/1m)          
                    
          
            83 dB           
                  
          
          Głębokość montażowa          
                    
          
            110 mm          
                  
          ";s:17:"description_short";s:48:"Subwoofer 8 cali (20 cm)Moc RMS 300 Wat, 2x2 Ohm";s:12:"link_rewrite";s:11:"kicker-s8c2";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:11:"Kicker S8C2";s:13:"available_now";N;s:15:"available_later";N;}