a:10:{i:0;a:59:{s:10:"id_product";s:1:"1";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"8";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"541.460000";s:15:"wholesale_price";s:10:"351.950000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"HE-9005";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:979:"Analogowy wzmacniacz 2-kanałowy 
pracujący w klasie AB.
&nbsp;
&nbsp;
DANE TECHNICZNE:

  
  Ilość kanałów: &nbsp;4
  
  Moc wyj. RMS/4Ω: &nbsp;4x75W&nbsp;
  
  Moc wyj. RMS/2Ω:&nbsp; 
  4x100W
  
  Moc wyj. RMS/4Ω mostek:&nbsp; 
  2x200W

  
  Pasmo przenoszenia: &nbsp;10Hz–30kHz
  
  Maks. poziom zniekształceń THD: 
  &nbsp;0,05%
  
  Sygnał/Szum (S/N Ratio IHF+A): 
  &nbsp;90dB
  
  Czułość wejściowa:&nbsp; 200mV–8V&nbsp;
  
  Impedancja wejściowa:&nbsp; 22kΩ

  
  Praca w klasie "AB"
  
  Filtry HP/LP/FULL:-&nbsp;HP z 
  płynną regulacją: 120Hz - 3kHz&nbsp;(kan. 1/2 i 3/4)&nbsp;-&nbsp;LP z 
  płynną regulacją: 50Hz - 300Hz (kan. 3/4)
  
  Filtr subsoniczny z płynną 
  regulacją: 15Hz - 45Hz (kan. 3/4)
  
  Wyjście 
  liniowe:&nbsp;NIE
  
  Gniazdo zdalnego regulatora 
  subwoofera: NIE
  
  Regulacja niskich częst. Bass 
  Boost: TAK (0/6/12dB)
  
  Napięcie pracy: 
11-15V
  
  Wymiary (szer./wys./dł.) mm: 
  248/58/377
&nbsp;";s:17:"description_short";s:31:"4-kanałowy: 4x75-100W / 2x200W";s:12:"link_rewrite";s:18:"hollywood-hsl-6004";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:19:"Hollywood HSL-600.4";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:1:"1";s:6:"legend";N;s:17:"manufacturer_name";s:19:"Hollywood Energetic";s:3:"new";s:1:"1";}i:1;a:59:{s:10:"id_product";s:1:"3";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"9";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"934.150000";s:15:"wholesale_price";s:10:"607.200000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"PB-244";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:917:"&nbsp;
Analogowy wzmacniacz 
4-kanałowy pracujący w klasie AB.
&nbsp;
&nbsp;
DANE 
TECHNICZNE:&nbsp;&nbsp;

  
  Ilość kanałów:&nbsp; 4
  
  Moc wyj. 
  RMS/4Ω:&nbsp; 4x100W 
  
  
  Moc wyj. 
  RMS/2Ω:&nbsp; 4x200W 
  
  
  Moc wyj. RMS/4Ω 
  mostek:&nbsp; 
  2x400W
  
  Pasmo 
  przenoszenia:&nbsp; 
  20Hz–22kHz
  
  Maksymalny poziom 
  zniekształceń THD:&nbsp; 
  &lt;0,05%
  
  Sygnał/Szum (S/N 
  Ratio IHF-A):&nbsp; 
  &gt;94dB
  
  Czułość 
  wejściowa:&nbsp; 
  500mV–4,0V
  
  Filtry 
  HP/LP/FULL:&nbsp;- HP z płynna regulacją: 40 - 250Hz 
  (12dB/okt.)&nbsp;- LP z płynną regulacją: 40 - 250Hz 
  (12dB/okt.)
  
  Wyjście liniowe: 1 
  para RCA 
  
  Gniazdo zdalnego 
  regulatora subwoofera (regulator w opcji)
  
  Regulacja niskich 
  częst. Bass EQ Control (40Hz): płynna 0-18dB
  
  Napięcie pracy: 10 
  - 16V
  
  Wymiary (dł. x 
  szer. x wys.)mm: 383 x 238 x 52

";s:17:"description_short";s:32:"4-kanałowy: 4x100-200W / 2x400W";s:12:"link_rewrite";s:19:"powerbass-asa-6004x";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:20:"Powerbass ASA-600.4x";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:1:"5";s:6:"legend";N;s:17:"manufacturer_name";s:10:"Power Bass";s:3:"new";s:1:"1";}i:2;a:59:{s:10:"id_product";s:2:"10";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"7";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2600.813008";s:15:"wholesale_price";s:11:"1901.910000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"UD-022";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:3045:"W tym topowym modelu serii ProX Competition zastosowano szereg nowych rozwiązań technicznych, wysokiej klasy komponenty w tym selekcjonowane kondensatory ELNA oraz bardzo wydajne przetwornice umożliwiające mu stabilną pracę przy obciążeniu 1Ω. Nowością są również wysokiej jakości wbudowane filtry górno i dolnoprzepustowe 12dB/okt o przełączanym zakresie pracy (50Hz-500Hz / 500Hz-5kHz), solidne i trwałe, przykręcane gniazda RCA oraz całkowicie izolowane, śrubowe zaciski przewodów głośnikowych i zasilających. W celu uzyskania najwyższej jakości dźwięku producent zdecydował się nie stosować żadnych kompromisów i wyposażył go w najwyższej jakości przedwzmacniacze z wejściami różnicowymi, do budowy których użyto komponentów Burr-Brown. 
 
  
 
DANE TECHNICZNE: 


Ilość kanałów:  4


Moc wyj. RMS/4Ω, nap. zasil. 12V:  4x105W


Moc wyj. RMS/2Ω, nap. zasil. 12V:  4x165W


Moc wyj. RMS/1Ω, nap. zasil. 12V:  4x210W


Moc wyj. RMS/4Ω, nap. zasil. 12V:  2x330W (mostek)


Moc wyj. RMS/2Ω, nap. zasil. 12V:  2x420W (mostek)




Analogowa klasa AB


Pasmo przenoszenia (-1dB):  5Hz – 30kHz


Maksymalny poziom zniekształceń THD:  0,03 %


Sygnał/Szum (S/N Ratio IHF-A):  105 dB


Separacja kanałów:  75 dB


Czułość wejściowa:  150mV – 6V


Impedancja wejściowa:  47 kΩ


Współczynnik tłumienia:  &gt;400


Zastosowane podzespoły BURR-BROWN


Filtry: HP/LP/OFF (12dB/okt.) z przełącznikiem zakresu regulacji  - High Pass: 50Hz-500Hz / 500Hz-5kHz (Przód + Tył)  - Low Pass: 50Hz-500Hz / 500Hz-5kHz (Przód + Tył)


Balansowane wejścia (różnicowe) RCA


Regulacja czułości wejściowej: kan. 1/2 i 3/4


Izolowane terminale zasilania (21,4mm²) i głośników


Bezpiecznik: 3x25A zewnętrzny


Wymiary (szer./wys./głęb.) mm: 308/57/440


Waga: 7,5 kg


Napięcie pracy: 11-16V


  
UWAGA!
Błąd w informacji podanej przez producenta w Instrukcji Obsługi oraz na opakowaniu, dotyczącej wartości mocy w trybie "mostek / 4 Ohm". Jest wydrukowane 2x315W, a powinno być 2x330W RMS.
 
 
 
Seria ProX Competition, to przede wszystkim duża moc oraz znakomite brzmienie. W skład serii wchodzą dwa cyfrowe monobloki stabilnie pracujące przy obciążeniu 1Ω oraz trzy analogowe wzmacniacze charakteryzujący się wysokimi parametrami technicznymi i najwyższej jakości dźwiękiem (stabilna praca przy obciążeniu 1Ω, kondensatory ELNA, komponenty BURR-BROWN). Monoblok o najwyższej mocy został wyposażony w unikalną funkcję ProX-Link, dzięki której można razem ze sobą połączyć i synchronicznie wysterować dwa wzmacniacze tego samego typu, osiągając przy obciążeniu 2 Ohm gigantyczną moc 4000W RMS. Do każdego egzemplarza jest dołączany indywidualny certyfikat kontroli jakości, zawierający między innymi rzeczywistą wartość mocy wyjściowej, która często znacznie przewyższa oficjalnie podawaną wartość katalogową.";s:17:"description_short";s:36:"4-kanałowy: 4x105-210W / 2x330-420W";s:12:"link_rewrite";s:26:"u-dimension-prox-8404-comp";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:27:"u-Dimension ProX 840.4 Comp";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"20";s:6:"legend";N;s:17:"manufacturer_name";s:11:"u-Dimension";s:3:"new";s:1:"1";}i:3;a:59:{s:10:"id_product";s:2:"11";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"7";s:19:"id_category_default";s:2:"12";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"608.943089";s:15:"wholesale_price";s:10:"475.080000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"UD-204";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:3739:"Olśniewający połysk polerowanej miedzi, wyśmienite materiały, rzadko spotykana w tym przedziale cenowym bardzo duża staranność wykonania oraz nieprzeciętnie dobre brzmienie - tak właśnie prezentuje się podstawowa w ofercie μ-Dimension seria Jr. Aby zagwarantować naturalny a zarazem dynamiczny i wolny od najmniejszych zakłóceń dźwięk, we wszystkich wzmacniacze tej serii zastosowano najnowsze rozwiązania techniczne w tym optyczną izolację obwodów (Photo Isolated Technology). Użycie polerowanej miedzianej blachy, z której wykonany jest przód, tył, cały spód oraz częściowo górna powierzchnia obudowy, oprócz zwiększenia właściwości ekranujących przed zewnętrznymi zakłóceniami z pewnością również gwarantuje niepowtarzalne wrażenia wizualne. 
 
  
 
DANE TECHNICZNE: 


Ilość kanałów:  4


Moc wyj. RMS/4Ω, nap. zasil. 13,8V:  4x50W  (typowo: 4x54-57W *)


Moc wyj. RMS/2Ω, nap. zasil. 13,8V:  4x75W (typowo: 4x86-89W *)


Moc wyj. RMS/4Ω mostek, nap. zasil. 13,8V: 2x150W (typowo: 2x170-175W *)


 * -  w nawiasach podano rzeczywistą zmierzoną moc RMS kilku losowo wybranych egzemplarzy 


Analogowa klasa AB 


Pasmo przenoszenia (-1dB):  5Hz–50kHz


Maksymalny poziom zniekształceń THD:  &lt;0,05%


Sygnał/Szum (S/N Ratio IHF-A):  &gt;90dB


Separacja kanałów:  &gt;55dB


Czułość wejściowa:  200mV–4V


Impedancja wejściowa:  20kΩ


Współczynnik tłumienia:  &gt;200


Filtr HP/LP/OFF (50-200Hz, 12 dB/okt.): kan. 1/2 i 3/4


Wyj. 1xRCA z regulowanym filtrem LP: LP/OFF


Synchroniczne wyjście REMOTE


Bezpiecznik: 35A


Wymiary (szer./wys./głęb.) mm: 292/46/260 



 
I Miejsce w teście wzmacniaczy 4-kanałowych w cenie do 1000 zł.
"Oto nasz faworyt: porządnie zrobiony wzmacniacz japońskiego producenta. Nie jest przy tym skandalicznie drogi (...). Brzmienie bez wątpienia najlepsze wśród konkurentów. Jr.4-300 buduje fajną, szeroką scenę i nieźle odwzorowuje przestrzeń. Wzmacniacz gra równo, czyli dobrze w każdym z zakresów. Nie angażuje się w dźwięk, nie zapewnia wielkiej werwy i precyzji, ale i tak buduje przyjemną atmosferę. Wysokie tony nie są agresywne, a średnica spokojna. Basu akurat wystarczy, choć czasem chciałoby się więcej. Mimo to, można cenić u-Dimension Jr 4.300 za to, że nawet po długiej podróży nikt nie zmęczy się słuchaniem muzyki. W sumie poniżej 1000 zł to propozycja zdecydowanie godna uwagi."
 
Tomasz Okurowski
Magazyn GT 7-8/2006 
 
 
 
Test wzmacniacza Jr.5.4x (obecnie Jr.4-300).
"(...) Trzeba przyznać, że μ-Junior 5.4x potrafi oddać brzmienie w sposób przejrzysty i neutralny w stosunku do sprzętu towarzyszącego. Nie narzuca przy tym agresji i ostrości typowych dla tanich urządzeń i nie siecze po uszach ani w tonach wysokich, ani średnich. Sposób prezentacji jest spokojny i dojrzały. Łagodnie traktowany jest bas. Nie oznacza to, że ma kłopoty z wybrzmieniem lub jest nadmiernie rozciągnięty. Absolutnie się tak nie dzieje. Niski zakres jest w stanie uderzyć, lecz z umiarkowaną siłą. W zamian wygasa, gdy trzeba, i nie powoduje zamulenia fundamentu muzycznego niezdefiniowaną materią dźwiękową. Sumując, jest to wzmacniacz dla rozsądnego słuchacza. Prezentuje on klarowną, spokojną, uporządkowaną muzykę. Nie drażni uszu przy długotrwałym odsłuchu nawet na wysokim poziomie głośności. Pomimo jawnych ograniczeń w zakresie mocy  μ-Junior 5.4x wypada rewelacyjnie pod względem jakości do ceny wśród wzmacniaczy kosztujących do tysiąca złotych. (...)"
 
Jędrzej Nosal, Rajmund Kukieła
Auto Hi-Fi &amp; Tuning 2/2005 
 ";s:17:"description_short";s:30:"4-kanałowy: 4x50-75W / 2x150W";s:12:"link_rewrite";s:20:"u-dimension-jr-4-300";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:21:"u-Dimension Jr. 4-300";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"23";s:6:"legend";N;s:17:"manufacturer_name";s:11:"u-Dimension";s:3:"new";s:1:"1";}i:4;a:59:{s:10:"id_product";s:2:"13";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"7";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"730.890000";s:15:"wholesale_price";s:10:"475.080000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"UD-001";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:2203:"
Seria Glow została 
zaprojektowana przede wszystkim z myślą o młodych fanach muzyki w samochodzie, 
dla których nie bez znaczenia jest mocne i dynamiczne brzmienie oraz oryginalny 
wygląd sprzętu. W zależności od potrzeb, gustu i upodobań, proste w swej formie 
ale zarazem eleganckie obudowy wykończone drapanym aluminium z dodatkami chromu, 
można szybko i łatwo doposażyć w dyskretny opcjonalny zestaw niebieskiego 
podświetlenia szczelin radiatorów. Otrzymamy wówczas zabudowę sprzętu utrzymaną 
w popularnym wśród fanów tuningu stylu Street Racing Design. Dla jednych 
niestety, a dla innych na szczęście, całą tą wizualną “świecę” można również 
wyłączyć i rozkoszować się jedynie znanym, dobrym i sprawdzonym brzmieniem 
μ-Dimension. 
&nbsp;
&nbsp;
&nbsp;&nbsp;
DANE TECHNICZNE:&nbsp;

  
  Ilość kanałów: 
  4
  
  Moc wyj. RMS/4Ω, nap. zasil. 
  13,8V: &nbsp;4x75W
  
  Moc wyj. RMS/2Ω, nap. zasil. 
  13,8V:&nbsp; 
  4x110W
  
  Moc wyj. RMS/4Ω mostek, nap. 
  zasil. 13,8V:&nbsp; 
  2x220W

  
  Analogowa klasa 
  AB
  
  Pasmo przenoszenia (-1dB):&nbsp; 10Hz–30kHz
  
  Maksymalny poziom zniekształceń 
  THD:&nbsp; 
0,05%
  
  Sygnał/Szum (S/N Ratio 
  IHF-A):&nbsp; 
  90dB
  
  Czułość wejściowa:&nbsp; 200mV–6V
  
  Impedancja wejściowa:&nbsp; 20kΩ
  
  Współczynnik tłumienia:&nbsp; &gt;200
  
  Filtr HP/LP/OFF (40-250Hz, 12 
  dB/okt.):&nbsp; kan. 1/2 i 
  3/4
  
  Wejście liniowe: 4xRCA 
  (chromowane)
  
  Wejście wysokonapięciowe o 
  poziomie sygnału głośnikowego
  
  Wyjście liniowe: 4xRCA 
  (chromowane)
  
  Regulacja wzmocnienia niskich 
  częst. (45Hz, 0-12dB, płynna)
  
  Tranzystory mocy renomowanej firmy 
  SANKEN (Japonia)
  
  Wysokiej klasy kondensatory 
  
  
  Układy scalone JRC (Japan Radio 
  Co.)
  
  Bezpiecznik: 
  2x30A
  
  Wymiary (szer./wys./głęb.) mm: 
  267/65/360 
  
  MG-12NB - dwa neony 12" do montażu 
  w szczelinie radiatora (dodatkowa opcja).
&nbsp;&nbsp;
UWAGA!
Błąd w informacji podanej przez 
producenta w Instrukcji Obsługi oraz na opakowaniu, dotyczącej wartości mocy w 
trybie "mostek". Jest wydrukowane 1x150W, a powinno być 1x220W 
RMS.
&nbsp;";s:17:"description_short";s:31:"4-kanałowy: 4x75-110W / 2x220W";s:12:"link_rewrite";s:21:"u-dimension-glow-4075";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:21:"u-Dimension GLOW-4075";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"26";s:6:"legend";N;s:17:"manufacturer_name";s:11:"u-Dimension";s:3:"new";s:1:"1";}i:5;a:59:{s:10:"id_product";s:2:"21";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"9";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1096.750000";s:15:"wholesale_price";s:10:"712.890000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"PB-262";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1391:"&nbsp;
ATM - Class AB Full 
Range Compact AmplifierWzmacniacz 4-kanałowy o 
dużej sprawności i małych kompaktowych wymiarach. Dwustronne płyty PCB w 
technologii montażu powierzchniowego (SMD), 4-drożny układ zabezpieczający przed 
przeciążeniem, zwarciem, przegrzaniem i za wysokim napięciem, podświetlane na 
niebiesko logo, wejście sygnału głośnikowego High/Low Input, płynnie regulowane 
filtry HP/LP. 
DANE 
TECHNICZNE:&nbsp;

  
  Ilość kanałów:&nbsp; 4
  
  Moc wyj. 
  RMS/4Ω:&nbsp; 4x100W 
  
  
  Moc wyj. 
  RMS/2Ω:&nbsp; 4x200W 
  
  
  Moc wyj. RMS/4Ω 
  mostek:&nbsp; 
  2x400W
  
  Pasmo 
  przenoszenia:&nbsp; 10Hz – 
  30kHz
  
  Maksymalny poziom 
  zniekształceń THD:&nbsp; 
  &lt;0,05%
  
  Sygnał/Szum (S/N 
  Ratio IHF-A):&nbsp; 
  &gt;80dB
  
  Czułość 
  wejściowa:&nbsp; 200mV – 
  5,0V
  
  Współczynnik 
  tłumienia:&nbsp; &gt;150
  
  Filtry 
  HP/LP/FULL:&nbsp;- HP z płynna regulacją: 50 - 500Hz 
  (12dB/okt.)&nbsp;- LP z płynną regulacją: 50 - 500Hz 
  (12dB/okt.)
  
  Wejście&nbsp;liniowe: 
  2 pary&nbsp;RCA
  
  Wejście sygnału 
  głośnikowego High Input&nbsp;
  
  Chłodzony 
  wbudowanym wewnętrznym wentylatorem
  
  Regulacja niskich 
  częst. Bass EQ Control (40Hz): 0/+6/+12dB
  
  Napięcie pracy: 10 
  - 16,5V
  
  Bezpiecznik: 
  2x30A
  
  Wymiary (dł. x 
  szer. x wys.)mm: 267 x 196 x 56

";s:17:"description_short";s:32:"4-kanałowy: 4x100-200W / 2x400W";s:12:"link_rewrite";s:18:"powerbass-atm-6604";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:19:"Powerbass ATM-660.4";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"39";s:6:"legend";N;s:17:"manufacturer_name";s:10:"Power Bass";s:3:"new";s:1:"1";}i:6;a:59:{s:10:"id_product";s:3:"126";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"6";s:19:"id_category_default";s:2:"11";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"568.290000";s:15:"wholesale_price";s:10:"426.220000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"ktp-445";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:446:"KTP-445 - ZESTAW ZWIĘKSZAJĄCY MOC RADIOODTWARZACZA Ten kompaktowy dodatek w mgnieniu oka zwiększy moc systemu. Łatwy w montażu. doskonale mieści się za radioodtwarzaczem. dzięki czemu nie wymaga dodatkowego okablowania czy specjalnej instalacji. Dane techniczne:

4 x 100W MAX
4 x 45W RMS
Współpracuje ze wszystkimi radioodtwarzaczami Alpine od 2005 roku
Łatwa instalacja (nie wymaga dodtkowego okablowania)
Małe wymiary
 

";s:17:"description_short";N;s:12:"link_rewrite";s:14:"alpine-ktp-445";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:15:"Alpine KTP-445 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"148";s:6:"legend";N;s:17:"manufacturer_name";s:6:"ALPINE";s:3:"new";s:1:"1";}i:7;a:59:{s:10:"id_product";s:3:"127";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"774.796748";s:15:"wholesale_price";s:10:"670.120000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"mrx-f30";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1670:"Dane techniczne:

Typ wzmacniacza: Klasa D (Cyfrowy)
Konstrukcja kanałów: 4/3/2-kanałowy
Kontrola temperatury: Kontrola zarządzania temperaturą
Zasilanie: MOSFET
Konstrukcja zasilania: Zasilacz z modulacją szerokości impulsu (PWM)
Układ obwodów: Konfiguracja S.T.A.R.
Zabezpieczenie prądowe: Zabezpieczenie przed nadmiernym prądem. napięciem oraz zabezpieczenie nadmiernej temperatury
Wskaźnik zasilania: Umieszczony u góry niebieski wskaźnik LED zasilania/statusu
4-kanałowe wejścia wysokonapięciowe (Speaker Level Inputs)
Zwrotnica: Zmienna. filtr górno/dolnoprzepustowy
Wbudowany wzmacniacz basów
Wyjścia końcowe: Direct FET
Budowa płyty: 6-warstwowa płyta PC z włókna szklanego - epoksydu
Sterowanie basem: Ciągła kontrola
Maksymalna moc: 650 W
RMS na kanał przy 4 Ohm. 14.4V (≤1%THD+N): 50 W
RMS na kanał przy 2 Ohm. 14.4V (≤1%THD+N): 75 W
RMS zmostkowana przy 4 Ohm. 14.4V (≤1%THD+N): 150 W x 2
Częstotliwość zwrotnicy (LPF/HPF do wyboru) : Zmienna. 50 - 400 Hz (-12dB/oct.)
Wzmacniacz: Bass EQ (fc=50Hz) 0 do +12dB dla CH-3/4
Rozpraszacz ciepła: 190 x 58 x 230 mm
Powierzchnia: 250 x 58 x 230 mm
Wymagane zasilanie: 14.4V DC (11 - 16V)
Czułość wejścia (RCA): 0.2 - 4.0V
Czułość wejścia (wejście wysokonapięciowe): 0.5 - 10V
Impendacja wejściowa: &gt;10k Ohm
Reakcja na częstotliwość (+0. -3dB: 1 W przy 4 Ohm): 5 - 45kHz
Reakcja na częstotliwość (+0. -1dB: 1 W przy 4 Ohm): 7 - 30kHz
THD+N (10 W przy 4 Ohm): &lt;0.02%
THD+N (moc mierzona przy 4 Ohm): &lt;0.07%
Współczynnik tłumienia: &gt;500
Stosunek sygnał/szum (moc mierzona przy 4 Ohm): 104dB
Waga: 2.4 kg
 

";s:17:"description_short";N;s:12:"link_rewrite";s:14:"alpine-mrx-f30";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:15:"Alpine MRX-F30 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"149";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:8;a:59:{s:10:"id_product";s:3:"129";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"324.390244";s:15:"wholesale_price";s:10:"261.220000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"gta470";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1147:"Dane techniczne:

Wzmacniacz analogowy
Liczba kanałów: 4
Moc maksymalna (Wat): 840
Moc maksymalna 4 kanałów @4 Omy (Wat): 4x140
Moc maksymalna 2 kanałów @4 Omy (Wat): 2x420
Moc maksymalna 4 kanałów @2 Omy (Wat): 4x200
Moc RMS 4 kanałów @4 Omy (Wat): 4x70
Moc RMS 2 kanałów @4 Omy (Wat): 2x200
Moc RMS 4 kanałów @4 Omy (Wat): 4x70
Stosunek sygnału do szumu przy mocy nominalnej (dB): &gt;92
Zniekształcenia harmoniczne przy mocy nominalnej (1 kHz): &lt;0.05
Pasma przenoszenia (Hz) - 1dB: 10-30000
Współczynnik tłumienia przy 4 Omach: &gt;100
Stabilność w trybie normalnym (Om): 2
Stabilność przy zmostkowaniu (Om): 4
Impedancja wejścia (kOhm): &gt;10
Czułość wejścia (V): 0.3-8
Filtr górnoprzcepustowy (Hz): 80
Filtr górnoprzepustowy (dB/oktawa): 12
Filtr dolnoprzepustowy (Hz): 50-250
Filtr dolnoprzepustowy (dB/oktawę): 12
Regulacja niskich częstotliwości (Bass Boost) (dB): 0-12
LED dla trybu bezpieczeństwa: Tak  Obudowa
materiał: Aluminiowe wytłoczenie
kolor: Czarny
powierzchnia: anodowany. szczotkowany Wymiary
Wysokość x szerokość x głębokość (mm): 52x197x426
 

";s:17:"description_short";s:41:"Moc RMS 4 kanałów @4 Omy (Wat): 4x70﻿";s:12:"link_rewrite";s:17:"blaupunkt-gta-470";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:18:"Blaupunkt GTA 470 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"151";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:9;a:59:{s:10:"id_product";s:3:"137";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1462.601626";s:15:"wholesale_price";s:8:"1.218000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"pdx-f4";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1901:"Dane techniczne:  Złącza

Instalacyjne: szybkorozłączne przyłącza (przyłącze zasilania i przyłącza głośników)
Układ przyłączy: jednostronny
Rozwiązanie montażowe: łatwość instalacji piętrowej i estetyczny wygląd po zainstalowaniu Ogólne
Typ wzmacniacza: Wzmacniacz klasy D (cyfrowy)
Konstrukcja kanałów: 4/3/2 kanałowy
Zabezpieczenie termiczne
Zabezpieczenie przed niskim poziomem energii akumulatora
Zasilanie: Zasilacz DC-DC z modulacją szerokości impulsu (PWM)
Układ obwodów: Konfiguracja STAR
Zabezpieczenie prądowe: Automatyczne zabezpieczenie nadprądowe
Wskaźnik zasilania: Umieszczony u góry niebieski wskaźnik LED zasilania/statusu
Zwrotnica: Płynna regulacja filtrów górno i dolno-przepustowych
Stopień przedwzmacniacza: Dyskretny
Budowa płyty: 6-warstwowa płyta PC z włókna szklanego – epoksydu
Regulacja wzmocnienia: Płynna regulacja wzmocnienia
Sterowanie basem: Zdalne sterowanie basem (sprzedawane oddzielnie) SPECYFIKACJE
Parametry znamionowe mocy RMS  - Na kanał przy 4 Ohm: (@14.4V ≤1%THD+N) 100W x 4  - Na kanał przy 2 Ohm: (@14.4V ≤1%THD+N) 100W x 4  - Zmostkowany przy 4 Ohm: Zmostkowany przy 4Ω (≤1%THD+N) 200W x 2 Regulacja dźwięku
Zwrotnica: zmienna. 30-400Hz (-12dB / oct ). filtr dolno/górno-przepustowy/OFF (wyłączony) wybieralny Wymiary
Rozpraszacz ciepła (szer. x wys. x głęb.) mm: 257 mm x 192 mm x 50.8 mm Ogólne
Wymagane zasilanie: 14.4 V DC (dopuszczalne 11 V do 16 V)
Czułość wejścia: 0.2 V do 4.0 V (dla mocy znamionowej)
Przekrój kabla: 25 mm² (BATT i GND). 4 mm² (zdalne sterowanie). maksymalnie do 10 mm² (głośnik)
Charakterystyka częstotliwościowa: 5 Hz - 100 kHz / 0dB ~ -3dB (odniesienie: 1 W przy 4 Ω)
Impedancja głośników: 4 lub 2 Ω
Stosunek sygnał/szum: Stosunek sygnał/szum według CEA 2006 (ważony IHF-A. odniesienie: 1W przy 4Ω) 98 dBA
 

";s:17:"description_short";N;s:12:"link_rewrite";s:13:"alpine-pdx-f4";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:14:"Alpine PDX-F4 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"159";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}}