a:55:{s:10:"id_product";s:2:"11";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"7";s:19:"id_category_default";s:2:"12";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"608.943089";s:15:"wholesale_price";s:10:"475.080000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"UD-204";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:3739:"Olśniewający połysk polerowanej miedzi, wyśmienite materiały, rzadko spotykana w tym przedziale cenowym bardzo duża staranność wykonania oraz nieprzeciętnie dobre brzmienie - tak właśnie prezentuje się podstawowa w ofercie μ-Dimension seria Jr. Aby zagwarantować naturalny a zarazem dynamiczny i wolny od najmniejszych zakłóceń dźwięk, we wszystkich wzmacniacze tej serii zastosowano najnowsze rozwiązania techniczne w tym optyczną izolację obwodów (Photo Isolated Technology). Użycie polerowanej miedzianej blachy, z której wykonany jest przód, tył, cały spód oraz częściowo górna powierzchnia obudowy, oprócz zwiększenia właściwości ekranujących przed zewnętrznymi zakłóceniami z pewnością również gwarantuje niepowtarzalne wrażenia wizualne. 
 
  
 
DANE TECHNICZNE: 


Ilość kanałów:  4


Moc wyj. RMS/4Ω, nap. zasil. 13,8V:  4x50W  (typowo: 4x54-57W *)


Moc wyj. RMS/2Ω, nap. zasil. 13,8V:  4x75W (typowo: 4x86-89W *)


Moc wyj. RMS/4Ω mostek, nap. zasil. 13,8V: 2x150W (typowo: 2x170-175W *)


 * -  w nawiasach podano rzeczywistą zmierzoną moc RMS kilku losowo wybranych egzemplarzy 


Analogowa klasa AB 


Pasmo przenoszenia (-1dB):  5Hz–50kHz


Maksymalny poziom zniekształceń THD:  &lt;0,05%


Sygnał/Szum (S/N Ratio IHF-A):  &gt;90dB


Separacja kanałów:  &gt;55dB


Czułość wejściowa:  200mV–4V


Impedancja wejściowa:  20kΩ


Współczynnik tłumienia:  &gt;200


Filtr HP/LP/OFF (50-200Hz, 12 dB/okt.): kan. 1/2 i 3/4


Wyj. 1xRCA z regulowanym filtrem LP: LP/OFF


Synchroniczne wyjście REMOTE


Bezpiecznik: 35A


Wymiary (szer./wys./głęb.) mm: 292/46/260 



 
I Miejsce w teście wzmacniaczy 4-kanałowych w cenie do 1000 zł.
"Oto nasz faworyt: porządnie zrobiony wzmacniacz japońskiego producenta. Nie jest przy tym skandalicznie drogi (...). Brzmienie bez wątpienia najlepsze wśród konkurentów. Jr.4-300 buduje fajną, szeroką scenę i nieźle odwzorowuje przestrzeń. Wzmacniacz gra równo, czyli dobrze w każdym z zakresów. Nie angażuje się w dźwięk, nie zapewnia wielkiej werwy i precyzji, ale i tak buduje przyjemną atmosferę. Wysokie tony nie są agresywne, a średnica spokojna. Basu akurat wystarczy, choć czasem chciałoby się więcej. Mimo to, można cenić u-Dimension Jr 4.300 za to, że nawet po długiej podróży nikt nie zmęczy się słuchaniem muzyki. W sumie poniżej 1000 zł to propozycja zdecydowanie godna uwagi."
 
Tomasz Okurowski
Magazyn GT 7-8/2006 
 
 
 
Test wzmacniacza Jr.5.4x (obecnie Jr.4-300).
"(...) Trzeba przyznać, że μ-Junior 5.4x potrafi oddać brzmienie w sposób przejrzysty i neutralny w stosunku do sprzętu towarzyszącego. Nie narzuca przy tym agresji i ostrości typowych dla tanich urządzeń i nie siecze po uszach ani w tonach wysokich, ani średnich. Sposób prezentacji jest spokojny i dojrzały. Łagodnie traktowany jest bas. Nie oznacza to, że ma kłopoty z wybrzmieniem lub jest nadmiernie rozciągnięty. Absolutnie się tak nie dzieje. Niski zakres jest w stanie uderzyć, lecz z umiarkowaną siłą. W zamian wygasa, gdy trzeba, i nie powoduje zamulenia fundamentu muzycznego niezdefiniowaną materią dźwiękową. Sumując, jest to wzmacniacz dla rozsądnego słuchacza. Prezentuje on klarowną, spokojną, uporządkowaną muzykę. Nie drażni uszu przy długotrwałym odsłuchu nawet na wysokim poziomie głośności. Pomimo jawnych ograniczeń w zakresie mocy  μ-Junior 5.4x wypada rewelacyjnie pod względem jakości do ceny wśród wzmacniaczy kosztujących do tysiąca złotych. (...)"
 
Jędrzej Nosal, Rajmund Kukieła
Auto Hi-Fi &amp; Tuning 2/2005 
 ";s:17:"description_short";s:30:"4-kanałowy: 4x50-75W / 2x150W";s:12:"link_rewrite";s:20:"u-dimension-jr-4-300";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:21:"u-Dimension Jr. 4-300";s:13:"available_now";N;s:15:"available_later";N;}