a:2:{i:0;a:12:{s:10:"id_product";s:3:"283";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:199:"Dane techniczne:
Impedance 4 ohm 
Description / type 2-way filter with slope: LP 6 dB / HP 12 dB 
Crossover point (Hz) 4 kHz 
Dimension (W x D x H) 145 x 85 x 45 mm / 5.7 x 3.35 x 1.77"
&nbsp;
";s:17:"description_short";s:194:"

Dane techniczne:

Impedance 4 ohm
Description / type 2-way filter with slope: LP 6 dB / HP 12 dB
Crossover point (Hz) 4 kHz
Dimension (W x D x H) 145 x 85 x 45 mm / 5.7 x 3.35 x 1.77"
";s:12:"link_rewrite";s:25:"dls-scandinavia-zwrotnica";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:25:"DLS Scandinavia Zwrotnica";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:3:"283";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:199:"Dane techniczne:
Impedance 4 ohm 
Description / type 2-way filter with slope: LP 6 dB / HP 12 dB 
Crossover point (Hz) 4 kHz 
Dimension (W x D x H) 145 x 85 x 45 mm / 5.7 x 3.35 x 1.77"
&nbsp;
";s:17:"description_short";s:194:"

Dane techniczne:

Impedance 4 ohm
Description / type 2-way filter with slope: LP 6 dB / HP 12 dB
Crossover point (Hz) 4 kHz
Dimension (W x D x H) 145 x 85 x 45 mm / 5.7 x 3.35 x 1.77"
";s:12:"link_rewrite";s:25:"dls-scandinavia-zwrotnica";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:25:"DLS Scandinavia Zwrotnica";s:13:"available_now";N;s:15:"available_later";N;}}