a:55:{s:10:"id_product";s:2:"13";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"7";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"730.890000";s:15:"wholesale_price";s:10:"475.080000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"UD-001";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:2203:"
Seria Glow została 
zaprojektowana przede wszystkim z myślą o młodych fanach muzyki w samochodzie, 
dla których nie bez znaczenia jest mocne i dynamiczne brzmienie oraz oryginalny 
wygląd sprzętu. W zależności od potrzeb, gustu i upodobań, proste w swej formie 
ale zarazem eleganckie obudowy wykończone drapanym aluminium z dodatkami chromu, 
można szybko i łatwo doposażyć w dyskretny opcjonalny zestaw niebieskiego 
podświetlenia szczelin radiatorów. Otrzymamy wówczas zabudowę sprzętu utrzymaną 
w popularnym wśród fanów tuningu stylu Street Racing Design. Dla jednych 
niestety, a dla innych na szczęście, całą tą wizualną “świecę” można również 
wyłączyć i rozkoszować się jedynie znanym, dobrym i sprawdzonym brzmieniem 
μ-Dimension. 
&nbsp;
&nbsp;
&nbsp;&nbsp;
DANE TECHNICZNE:&nbsp;

  
  Ilość kanałów: 
  4
  
  Moc wyj. RMS/4Ω, nap. zasil. 
  13,8V: &nbsp;4x75W
  
  Moc wyj. RMS/2Ω, nap. zasil. 
  13,8V:&nbsp; 
  4x110W
  
  Moc wyj. RMS/4Ω mostek, nap. 
  zasil. 13,8V:&nbsp; 
  2x220W

  
  Analogowa klasa 
  AB
  
  Pasmo przenoszenia (-1dB):&nbsp; 10Hz–30kHz
  
  Maksymalny poziom zniekształceń 
  THD:&nbsp; 
0,05%
  
  Sygnał/Szum (S/N Ratio 
  IHF-A):&nbsp; 
  90dB
  
  Czułość wejściowa:&nbsp; 200mV–6V
  
  Impedancja wejściowa:&nbsp; 20kΩ
  
  Współczynnik tłumienia:&nbsp; &gt;200
  
  Filtr HP/LP/OFF (40-250Hz, 12 
  dB/okt.):&nbsp; kan. 1/2 i 
  3/4
  
  Wejście liniowe: 4xRCA 
  (chromowane)
  
  Wejście wysokonapięciowe o 
  poziomie sygnału głośnikowego
  
  Wyjście liniowe: 4xRCA 
  (chromowane)
  
  Regulacja wzmocnienia niskich 
  częst. (45Hz, 0-12dB, płynna)
  
  Tranzystory mocy renomowanej firmy 
  SANKEN (Japonia)
  
  Wysokiej klasy kondensatory 
  
  
  Układy scalone JRC (Japan Radio 
  Co.)
  
  Bezpiecznik: 
  2x30A
  
  Wymiary (szer./wys./głęb.) mm: 
  267/65/360 
  
  MG-12NB - dwa neony 12" do montażu 
  w szczelinie radiatora (dodatkowa opcja).
&nbsp;&nbsp;
UWAGA!
Błąd w informacji podanej przez 
producenta w Instrukcji Obsługi oraz na opakowaniu, dotyczącej wartości mocy w 
trybie "mostek". Jest wydrukowane 1x150W, a powinno być 1x220W 
RMS.
&nbsp;";s:17:"description_short";s:31:"4-kanałowy: 4x75-110W / 2x220W";s:12:"link_rewrite";s:21:"u-dimension-glow-4075";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:21:"u-Dimension GLOW-4075";s:13:"available_now";N;s:15:"available_later";N;}