a:55:{s:10:"id_product";s:3:"453";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"7";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"617.073171";s:15:"wholesale_price";s:10:"487.190000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"UD-0075";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 23:08:49";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:837:"Subwoofer 27cm z obudową zamkniętą z MDF.
  


1 głośnik 2-cewkowy RM-210SL (1x27cm)  


Moc RMS: 300 W 


Moc Max: 450 W 


Impedancja: 2x2 Ohm  


Dwie pary zakręcanych terminali przewodów - możliwa konfiguracja: 1x1 Ohm lub 1x4 Ohm lub 2x2 Ohm 


QTC = 0,73   


Obudowa zamknięta (German Engineering, Made in EU) 


Wykończenie: czarna tkanina bagażnikowa z haftowanym logo  "u-Dimension"


2 stalowe pręty zabezpieczające głośnik   


Wykonanie: płyta MDF=18mm (przednia ścianka MDF=25mm), klejona, skręcana, wzmacniana i uszczelniana, pochylona tylna ścianka, podfrezowanie pod głośnik, haftowane logo "u-Dimension" na przedniej ściance    


  
Wymiary: 
- wysokość: 31cm
- szerokość: 59cm
- głębokość na górze: 19cm
- głębokość na dole: 29cm";s:17:"description_short";s:44:"1x27cm, 300/450W, 2x2ohm, obudowa zamknięta";s:12:"link_rewrite";s:23:"u-dimension-rmsc-10-box";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:23:"u-Dimension RMSC-10 Box";s:13:"available_now";N;s:15:"available_later";N;}