a:2:{i:0;a:12:{s:10:"id_product";s:4:"1094";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1278:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            200 Wat          
                  
          
          Moc max          
                    
          
            400 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            25-350 Hz           
                  
          
          Impedancja          
                    
          
            2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            49.2           
                  
          
          Qts          
                    
          
            0.57           
                  
          
          Vas (L)          
                    
          
            10.3           
                  
          
          SPL (1w/1m)          
                    
          
            85 dB           
                  
          
          Głębokość montażowa          
                    
          
            86 mm          
                  
          ";s:17:"description_short";s:46:"Subwoofer 8 cali (20 cm)Moc RMS 200 Wat, 2 Ohm";s:12:"link_rewrite";s:12:"kicker-cvt82";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker CVT82";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1094";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1278:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            200 Wat          
                  
          
          Moc max          
                    
          
            400 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            25-350 Hz           
                  
          
          Impedancja          
                    
          
            2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            49.2           
                  
          
          Qts          
                    
          
            0.57           
                  
          
          Vas (L)          
                    
          
            10.3           
                  
          
          SPL (1w/1m)          
                    
          
            85 dB           
                  
          
          Głębokość montażowa          
                    
          
            86 mm          
                  
          ";s:17:"description_short";s:46:"Subwoofer 8 cali (20 cm)Moc RMS 200 Wat, 2 Ohm";s:12:"link_rewrite";s:12:"kicker-cvt82";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker CVT82";s:13:"available_now";N;s:15:"available_later";N;}}