a:5:{i:0;a:59:{s:10:"id_product";s:4:"1078";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"471.544715";s:15:"wholesale_price";s:10:"424.390000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:1284:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            10 cali (25cm)           
                  
          
          Moc RMS          
                    
          
            450 Wat          
                  
          
          Moc max          
                    
          
            900 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            24-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            27.7           
                  
          
          Qts          
                    
          
            0.37           
                  
          
          Vas (L)          
                    
          
            48.2           
                  
          
          SPL (1w/1m)          
                    
          
            86 dB           
                  
          
          Głębokość montażowa          
                    
          
            146 mm          
                  
          ";s:17:"description_short";s:40:"Subwoofer 10 cali (25 cm)Moc max 900 Wat";s:12:"link_rewrite";s:12:"kicker-s10c2";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker S10C2";s:8:"id_image";s:4:"1559";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:6:"Kicker";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"579.9999994500000";s:20:"id_product_attribute";N;}i:1;a:59:{s:10:"id_product";s:4:"1079";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"471.544715";s:15:"wholesale_price";s:10:"424.390000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:1284:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            10 cali (25cm)           
                  
          
          Moc RMS          
                    
          
            450 Wat          
                  
          
          Moc max          
                    
          
            900 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            24-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 4 Ohm           
                  
          
          Fs (Hz)          
                    
          
            27.7           
                  
          
          Qts          
                    
          
            0.37           
                  
          
          Vas (L)          
                    
          
            48.2           
                  
          
          SPL (1w/1m)          
                    
          
            86 dB           
                  
          
          Głębokość montażowa          
                    
          
            146 mm          
                  
          ";s:17:"description_short";s:40:"Subwoofer 10 cali (25 cm)Moc max 900 Wat";s:12:"link_rewrite";s:12:"kicker-s10c4";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker S10C4";s:8:"id_image";s:4:"1560";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:6:"Kicker";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"579.9999994500000";s:20:"id_product_attribute";N;}i:2;a:59:{s:10:"id_product";s:4:"1080";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"934.951220";s:15:"wholesale_price";s:10:"841.460000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:1285:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            10 cali (25cm)           
                  
          
          Moc RMS          
                    
          
            600 Wat          
                  
          
          Moc max          
                    
          
            1200 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            24-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            34.7           
                  
          
          Qts          
                    
          
            0.42           
                  
          
          Vas (L)          
                    
          
            33.2           
                  
          
          SPL (1w/1m)          
                    
          
            87 dB           
                  
          
          Głębokość montażowa          
                    
          
            159 mm          
                  
          ";s:17:"description_short";N;s:12:"link_rewrite";s:13:"kicker-s10l72";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:13:"Kicker S10L72";s:8:"id_image";s:4:"1563";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:6:"Kicker";s:3:"new";s:1:"1";s:10:"orderprice";s:18:"1149.9900006000000";s:20:"id_product_attribute";N;}i:3;a:59:{s:10:"id_product";s:4:"1081";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"934.951220";s:15:"wholesale_price";s:10:"841.460000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:1285:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            10 cali (25cm)           
                  
          
          Moc RMS          
                    
          
            600 Wat          
                  
          
          Moc max          
                    
          
            1200 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            24-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 4 Ohm           
                  
          
          Fs (Hz)          
                    
          
            36.4           
                  
          
          Qts          
                    
          
            0.52           
                  
          
          Vas (L)          
                    
          
            32.3           
                  
          
          SPL (1w/1m)          
                    
          
            86 dB           
                  
          
          Głębokość montażowa          
                    
          
            159 mm          
                  
          ";s:17:"description_short";s:42:"Subwoofer 10 cali (25 cm) Moc max 1200 Wat";s:12:"link_rewrite";s:13:"kicker-s10l74";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:13:"Kicker S10L74";s:8:"id_image";s:4:"1564";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:6:"Kicker";s:3:"new";s:1:"1";s:10:"orderprice";s:18:"1149.9900006000000";s:20:"id_product_attribute";N;}i:4;a:59:{s:10:"id_product";s:4:"1082";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1991.853659";s:15:"wholesale_price";s:11:"1792.670000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:1403:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            10 cali (25cm)           
                  
          
          Moc RMS          
                    
          
            2500 Wat          
                  
          
          Moc max          
                    
          
            5000 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            24-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            36.2           
                  
          
          Qts          
                    
          
            0.38           
                  
          
          Vas (L)          
                    
          
            20.4           
                  
          
          SPL (1w/1m)          
                    
          
            86 dB           
                  
          
          Głębokość montażowa          
                    
          
            213 mm          
                  
          
          Waga          
                    
          
            20.9 kg          
                  
          ";s:17:"description_short";s:41:"Subwoofer 10 cali (25 cm)Moc max 5000 Wat";s:12:"link_rewrite";s:12:"kicker-s10x2";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker S10X2";s:8:"id_image";s:4:"1565";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:6:"Kicker";s:3:"new";s:1:"1";s:10:"orderprice";s:18:"2449.9800005700000";s:20:"id_product_attribute";N;}}