a:8:{i:0;a:63:{s:10:"id_product";s:3:"117";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"10";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"2682.113821";s:15:"wholesale_price";s:11:"1755.000000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-34300";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:11:"description";s:857:"Dane techniczne:

Number of channels 2
Amplifier class AB
Output power in 4 ohm 2 x 150 W RMS
Output power in 2 ohm 2 x 270 W RMS
Output power in 1 ohm 2 x 425 W RMS
Mono bridge mode 4 ohm 550 W RMS
Mono bridge mode 2 ohm 870 W RMS
Mono bridge mode 1.33 ohm 1000 W RMS
Damping factor &gt; 200
S/N ratio, A-weighted &gt; 100 dB
Input impedance, high level N/A
Input sensitivity 0,2 - 7 Volt
Input impedance &gt; 10kohm
Frequency range 10 Hz - 50 kHz
High pass filter 20 - 200 Hz
Low pass filter 50 - 125 Hz
Low level output No
External cooling fan terminal Yes
High level input with auto start No
Dual DC inputs Yes
Power consumption (idle) 1,1 A
Power consumption (max) 140 A
Rec. power cable Minimum 2AWG / 33 mm2
Fuses 4 x 30 A
Dimension (W x D x H) 410 x 240 x 73 mm (16,15 x 9,45 x 2,87 inch)
Weight 6,2 kg ( 13,67 lb)
 

";s:17:"description_short";s:38:"Wzmacniacz 2-kanałowy Dls, 2x100W RMS";s:13:"available_now";N;s:15:"available_later";N;s:12:"link_rewrite";s:6:"dls-a3";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:7:"DLS A3 ";s:8:"id_image";s:3:"138";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:8:"tax_name";s:10:"PTU PL 23%";s:4:"rate";s:6:"23.000";s:16:"category_default";s:11:"2-kanałowe";s:3:"new";s:1:"1";s:10:"orderprice";s:18:"3298.9999998300000";}i:1;a:63:{s:10:"id_product";s:3:"189";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"27";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"568.292683";s:15:"wholesale_price";s:10:"389.760000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"10-23006A";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:11:"description";s:13:"Opis10-23006A";s:17:"description_short";N;s:13:"available_now";N;s:15:"available_later";N;s:12:"link_rewrite";s:8:"dls-rs6a";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:9:"DLS RS6A ";s:8:"id_image";s:3:"216";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:8:"tax_name";s:10:"PTU PL 23%";s:4:"rate";s:6:"23.000";s:16:"category_default";s:20:"Systemy odseparowane";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"699.0000000900000";}i:2;a:63:{s:10:"id_product";s:3:"202";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:2:"10";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1625.203252";s:15:"wholesale_price";s:8:"1.072000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"foc-165krx2";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:11:"description";s:232:"﻿Dane techniczne:

zestaw dwudrożny 16.5cm
tweeter TN53K
regulacja poziomu tweetera/midbassu
moc maksymalna: 200W
moc nominalna: 100W
skuteczność: 93dB
pasmo przenoszenia: 70Hz-20kHz
grile zabezpieczające w zestawie
";s:17:"description_short";N;s:13:"available_now";N;s:15:"available_later";N;s:12:"link_rewrite";s:14:"focal-165-krx2";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:15:"Focal 165 KRX2 ";s:8:"id_image";s:3:"230";s:6:"legend";N;s:17:"manufacturer_name";s:5:"Focal";s:8:"tax_name";s:10:"PTU PL 23%";s:4:"rate";s:6:"23.000";s:16:"category_default";s:22:"Głośniki Samochodowe";s:3:"new";s:1:"1";s:10:"orderprice";s:18:"1998.9999999600000";}i:3;a:63:{s:10:"id_product";s:3:"223";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"6";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"649.593496";s:15:"wholesale_price";s:10:"548.170000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"swr-1243d";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:11:"description";s:13:"Opisswr-1243d";s:17:"description_short";N;s:13:"available_now";N;s:15:"available_later";N;s:12:"link_rewrite";s:16:"alpine-swr-1243d";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:17:"Alpine SWR-1243D ";s:8:"id_image";s:3:"254";s:6:"legend";N;s:17:"manufacturer_name";s:6:"ALPINE";s:8:"tax_name";s:10:"PTU PL 23%";s:4:"rate";s:6:"23.000";s:16:"category_default";s:10:"Subwoofery";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"799.0000000800000";}i:4;a:63:{s:10:"id_product";s:3:"278";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"6";s:19:"id_category_default";s:1:"2";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"121.140000";s:15:"wholesale_price";s:9:"90.850000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"ktx-h100";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:58:54";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:11:"description";s:12:"Opisktx-h100";s:17:"description_short";N;s:13:"available_now";N;s:15:"available_later";N;s:12:"link_rewrite";s:15:"alpine-ktx-h100";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:16:"Alpine KTX-H100 ";s:8:"id_image";s:3:"309";s:6:"legend";N;s:17:"manufacturer_name";s:6:"ALPINE";s:8:"tax_name";s:10:"PTU PL 23%";s:4:"rate";s:6:"23.000";s:16:"category_default";s:24:"CAR AUDIO - Do samochodu";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"149.0022000000000";}i:5;a:63:{s:10:"id_product";s:3:"284";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"6";s:19:"id_category_default";s:2:"11";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1625.200000";s:15:"wholesale_price";s:11:"1218.000000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"cda-118m";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:58:54";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:11:"description";s:1122:"CDA-118M - Morski odbiornik CD / Sterownik iPod®
Zaprojektowany do stosowania na jachtach i łodziach motorowych﻿
Najlepszym rozwiązaniem, aby cieszyć się muzyką na wodzie, jest zastosowanie w pełni odpornego na działanie wody, spełniającego wymagania IPx5, marinistycznego radioodtwarzacza CDA-118M. Radioodtwarzacz CDA-118M został zaprojektowany do stosowania na łodziach. CDA-118M wyposażony jest w panel przedni o rozmiarze 1.8 DIN, co ułatwia instalację w standardowych panelach jachtowych. Urządzenie to posiada również duży, 2-wierszowy ekran LCD, wyraźny nawet przy bezpośrednim oświetleniu światłem słonecznym. Mechanizm CD odporny na drgania zapewnia ciągłe odtwarzanie w czasie płynięcia przez fale. CDA-118M całkowicie spełnia standard wodoodporności IPx5 oraz posiada certyfikat odporności na działanie mgły wody słonej/światła UV. Pamięć nie ulotna EEPROM zapewnia, że nawet po odłączeniu akumulatora łodzi, w czasie gdy nie jest ona używana, zachowane zostaną wszystkie zaprogramowane stacje radiowe, parametry strefy oraz ustawienia dotyczące dźwięku.﻿";s:17:"description_short";s:29:"ALPINE MARINE - RADIO MORSKIE";s:13:"available_now";N;s:15:"available_later";N;s:12:"link_rewrite";s:15:"alpine-cda-118m";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:15:"Alpine CDA-118M";s:8:"id_image";s:3:"315";s:6:"legend";N;s:17:"manufacturer_name";s:6:"ALPINE";s:8:"tax_name";s:10:"PTU PL 23%";s:4:"rate";s:6:"23.000";s:16:"category_default";s:17:"Radia Samochodowe";s:3:"new";s:1:"1";s:10:"orderprice";s:18:"1998.9960000000000";}i:6;a:63:{s:10:"id_product";s:3:"300";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"8";s:19:"id_category_default";s:2:"38";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"194.308943";s:15:"wholesale_price";s:10:"142.160000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"HE-1002";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:58:54";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:11:"description";s:577:"&nbsp;

  
  Kondensator 
  o pojemności 2 Farady&nbsp;&nbsp; 
  
  
  Napięcie 
  pracy / chwilowe: 20V / 24V 
  
  Woltomierz z 
  3-cyfrowym niebieskim wyświetlaczem 
  
  Automatyczne 
  załączanie i wyłączanie wyświetlacza&nbsp; 
  
  
  Rezystancja 
  wewnętrzna poniżej 0,0015 Ohm&nbsp; 
  
  
  Zabezpieczenie przed zbyt wysokim 
  napięciem 
  
  Uchwyty w 
  komplecie&nbsp; 

  
  Chromowane 
  złącza&nbsp; 
  
  Opakowanie: 
  1 szt./blister
&nbsp;
Rekomendowany 
do wspomagania akumulatorów Hollywood Energetic: SPV-45, SPV-60.&nbsp; 
&nbsp;
&nbsp;
";s:17:"description_short";s:16:"2 Farady, 20/24V";s:13:"available_now";N;s:15:"available_later";N;s:12:"link_rewrite";s:18:"2f-hollywood-hcm-2";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:18:"2F Hollywood HCM-2";s:8:"id_image";s:3:"331";s:6:"legend";N;s:17:"manufacturer_name";s:19:"Hollywood Energetic";s:8:"tax_name";s:10:"PTU PL 23%";s:4:"rate";s:6:"23.000";s:16:"category_default";s:25:"Akumlatory i Kondensatory";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"238.9999998900000";}i:7;a:63:{s:10:"id_product";s:3:"727";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"8";s:19:"id_category_default";s:2:"38";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"934.150000";s:15:"wholesale_price";s:10:"747.320000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"HE-0166";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 23:31:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:20:"id_product_attribute";N;s:11:"description";s:6785:"
&nbsp;
&nbsp; 

Alumulator 
SP16V-50&nbsp;posiada 8 ogniw (2,14V każde) i należy do nowej generacji 
akumulatorów o bardzo dużej wydajności oraz żywotności, wyprodukowanych w 
technologii AGM (VRLA) z uwzględnieniem potrzeb użytkowników systemów car audio 
SPL. W akumulatorze SP16V-50 zastosowano technologię ogniwa suchego z dużą 
ilością ultra-cienkich ołowianych płyt przewodzących o czystości 99,99%, 
będących w stanie dostarczyć bardzo dużą porcję energii w bardzo krótkim czasie 
oraz zagwarantować bardzo szybkie i krótkie ładowanie akumulatora. Taka 
konstrukcja umożliwia zbudowanie potężnie mocnego akumulatora w stosunkowo małej 
kompaktowej obudowie posiadającego bardzo niską rezystancje wewnętrzną. 
Absorpcyjna mata szklana izoluje elektrody oraz tworzy ze swoich włókien 
mikro-cele utrzymujące elektrolit wewnątrz całego akumulatora. Dzięki temu nie 
ma w nim żadnego płynu, który mógłby wyciekać i przelewać się. Akumulator jest 
całkowicie szczelny i nie gazuje na zewnątrz, dzięki czemu jest całkowicie 
bezobsługowy, bezpieczniejszy od innych oraz można go montować w dowolnej 
pozycji, bez dodatkowej wentylacji nawet wewnątrz kabiny samochodu. Przykręcane 
i nie korodujące terminale wykonane ze stopu miedzi zapewniają wyśmienity 
transfer energii w każdych warunkach atmosferycznych.&nbsp;&nbsp;&nbsp;&nbsp;

  
  zapewnia bardzo 
  wysoką wartośc prądu w bardzo szerokim zakresie temperatur 
  
  
  momentalnie reaguje 
  i natychmiast zapewnia bardzo wysoką wartość prądu w szybkich i krótkich 
  impulsach 
  
  jest odporny na 
  głębokie cykle rozładowania 
  
  bardzo szybko i 
  efektywnie ładuje się&nbsp; 
  
  
  jest bezobsługowy, 
  bezkorozyjny, odporny na wstrząsy i udary mechaniczne, nie gazuje 
  
&nbsp;&nbsp;
Zastosowanie:
Wysoka sprawność oraz 
możliwość dostarczenia bardzo dużego chwilowego prądu pozwala używać&nbsp;SP16V-50 jako podstawowego lub 
dodatkowego akumulatora wspomagającego systemy car audio SPL.&nbsp;Akumulator 
ten jest szczególnie zalecany zawodnikom car audio SPL (dB Race, dBL, dB Drag, 
ESPL, itp.).
Użycie wielu takich 
akumulatorów zapewnia wzmacniaczom SPL&nbsp;osiągnięcie szczytowych parametrów 
mocowych, niezbędnych podczas rywalizacji w zawodach SPL.&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
Podstawowe 
dane techniczne: 

  
  maksymalny prąd 
  zwarcia w impulsie (SCA):&nbsp; 3000 A 
  
  
  maksymalny prąd 
  przez 5 sekund (PCA):&nbsp; 1500 A 
  
  
  maksymalny prąd 
  rozruchu w temperaturze -18 ºC (CCA):&nbsp; 
  750 A 
  
  nominalna pojemność 
  (C/20):&nbsp; 50 Ah&nbsp;&nbsp;&nbsp;
  
  napięcie przy pełnym naładowaniu bez 
  obciążenia: 17,0 - 17,1 V 
  
  
  napięcie ciągłego 
  ładowania: 18,0 - 18,4 V&nbsp;&nbsp; 
  
  napięcie 
  cyklicznego ładowania:&nbsp; 19,2 - 
  19,9 V&nbsp;&nbsp;(idealnie 19,6 
  V)
  dopuszczalne 
  bezpieczne napięcie głębokiego rozładowania:&nbsp; nie mniej niż 14,0 V 

  
  
  waga bez 
  opakowania:&nbsp; 21 kg 
  
  
  wymiary (dł. / 
  szer. / wys.):&nbsp; 260 / 165 / 180 
  mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  
  
  terminale: 
  słupkowe, mosiężne z dodatkowym gwintem, biegun dodatni po lewej stronie 
  (L+)&nbsp;&nbsp; 
  
  
  technologia AGM 
  
  
  szczelna obudowa 
  (nie gazuje)
  
  ultra-niska 
  rezystancja wewnętrzna (ESR)&nbsp;&nbsp; 
  
  
  zwiększona gęstość 
  aktywnych elektrod 
  
  odporny na wyższą 
  temperaturę i wibracje 
  
  
  
  gwarancja*:&nbsp;- rozruchowa:&nbsp; 7 dni&nbsp; (produkt do ekstremalnych 
  zastosowań)
&nbsp;
&nbsp;
* 
GWARANCJA NA AKUMULATORY:

  
  gwarancja 
  "standard"&nbsp; –&nbsp; pełna 12-miesięczna 
  gwarancja udzielana&nbsp;klientowi detalicznemu w przypadku&nbsp;eksploatacji 
  akumulatora w normalnych warunkach zgodnie z jego przeznaczeniem, bez 
  narażania go na ponadnormatywne przeciążenia i pracę w ciężkich warunkach, 
  bez&nbsp;przekraczania dopuszczalnych parametrów&nbsp;pracy i 
  ładowania&nbsp;(np. bez eksploatacji akumulatora podczas zawodów, 
  rajdów,&nbsp;pokazów, w&nbsp;pojazdach specjalnych, sportowych, 
  demonstracyjnych, itp.). 
  
  gwarancja "demo" 
  &nbsp;– gwarancja ograniczona do 3 miesięcy, w 
  przypadku zakupu akumulatora w specjalnej&nbsp;niższej cenie (DEMO)&nbsp;lub w przypadku jego eksploatacji 
  w&nbsp;trudnych warunkach, z obciążeniami mogącymi przekraczać dopuszczalny 
  zakres normalnej pracy podczas&nbsp;ponadprzeciętnie intensywnej 
  eksploatacji,&nbsp;np.&nbsp;zasilanie rozbudowanych systemów 
  audio-video,&nbsp;eksploatacja w pojazdach specjalnych, sportowych 
  lub&nbsp;demonstracyjnych, w pojazdach biorących udział w pokazach, wystawach, 
  rajdach, zawodach lub turniejach car audio, w przypadku eksploatacji 
  akumulatora z narażeniem go na częste głębokie rozładowania (np. maszyny 
  budowlane, wózki elektryczne, łódki, jachty, układy zasilania awaryjnego, 
  itp.). Stosowne informacje są opisane i odnotowane w Karcie Gwarancyjnej. 
  
  
  gwarancja 
  "rozruchowa" &nbsp;– stosowana w przypadku akumulatorów o 
  niestandardowym napięciu 14V i 16V, które z założenia są konstruowane z 
  przeznaczeniem wyłącznie do zasilania bardzo intensywnie eksploatowanych i 
  często przeciążanych systemów audio biorących udział w zawodach i turniejach 
  SPL. Przy tego rodzaju eksploatacji często dochodzi do niekontrolowanych 
  przeciążeń, niekontrolowanych przeładowań i głębokich rozładowań z 
  przekraczaniem maksymalnie dopuszczalnych wartości parametrów normalnej pracy 
  akumulatora. Gwarancją rozruchową objęte są&nbsp;niesprawności i wady 
  fabryczne zauważone w czasie 7 dni od momentu przekazaniu 
  klientowi fabrycznie nowego akumulatora. 
Gwarancja "rozruchowa" i gwarancja 
"demo" są stosowane w celu uwiarygodnienia całkowitej sprawności nowego produktu 
opuszczającego fabrykę, a ich ograniczenia czasowe wynikają jedynie z powodu z 
góry&nbsp;zakładanej&nbsp;bardzo intensywnej eksploatacji tego rodzaju 
akumulatorów, często pracujących w ekstremalnie&nbsp;trudnych 
warunkach.
&nbsp;
&nbsp;
UWAGA 
!
W przypadku sprzedaży akumulatora 
klientowi detalicznemu lub odbiorcy hurtowemu nieposiadającemu zawartej z nami 
Umowy Handlowej, zostaje doliczona określona ustawą opłata depozytowa (kaucja) w 
wysokości 30zł (opłata zwolniona z VAT), która może zostać zwrócona klientowi, 
gdy w okresie do 30 dni od daty zakupu nowego akumulatora dostarczy on na własny 
koszt do punktu zakupu zużyty akumulator.

(Ustawa z 24 kwietnia 2009 r. o 
bateriach i akumulatorach Dz.U. 79 poz. 666 Rozdział 9 
)
&nbsp;
&nbsp;
&nbsp;
&nbsp;";s:17:"description_short";s:48:"16V / 50Ah / CCA: 750A / PCA: 1500A / SCA: 3000A";s:13:"available_now";N;s:15:"available_later";N;s:12:"link_rewrite";s:18:"hollywood-sp16v-50";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:18:"Hollywood SP16V-50";s:8:"id_image";s:3:"862";s:6:"legend";N;s:17:"manufacturer_name";s:19:"Hollywood Energetic";s:8:"tax_name";s:10:"PTU PL 23%";s:4:"rate";s:6:"23.000";s:16:"category_default";s:25:"Akumlatory i Kondensatory";s:3:"new";s:1:"1";s:10:"orderprice";s:18:"1149.0045000000000";}}