a:55:{s:10:"id_product";s:1:"1";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"8";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"541.460000";s:15:"wholesale_price";s:10:"351.950000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"HE-9005";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:979:"Analogowy wzmacniacz 2-kanałowy 
pracujący w klasie AB.
&nbsp;
&nbsp;
DANE TECHNICZNE:

  
  Ilość kanałów: &nbsp;4
  
  Moc wyj. RMS/4Ω: &nbsp;4x75W&nbsp;
  
  Moc wyj. RMS/2Ω:&nbsp; 
  4x100W
  
  Moc wyj. RMS/4Ω mostek:&nbsp; 
  2x200W

  
  Pasmo przenoszenia: &nbsp;10Hz–30kHz
  
  Maks. poziom zniekształceń THD: 
  &nbsp;0,05%
  
  Sygnał/Szum (S/N Ratio IHF+A): 
  &nbsp;90dB
  
  Czułość wejściowa:&nbsp; 200mV–8V&nbsp;
  
  Impedancja wejściowa:&nbsp; 22kΩ

  
  Praca w klasie "AB"
  
  Filtry HP/LP/FULL:-&nbsp;HP z 
  płynną regulacją: 120Hz - 3kHz&nbsp;(kan. 1/2 i 3/4)&nbsp;-&nbsp;LP z 
  płynną regulacją: 50Hz - 300Hz (kan. 3/4)
  
  Filtr subsoniczny z płynną 
  regulacją: 15Hz - 45Hz (kan. 3/4)
  
  Wyjście 
  liniowe:&nbsp;NIE
  
  Gniazdo zdalnego regulatora 
  subwoofera: NIE
  
  Regulacja niskich częst. Bass 
  Boost: TAK (0/6/12dB)
  
  Napięcie pracy: 
11-15V
  
  Wymiary (szer./wys./dł.) mm: 
  248/58/377
&nbsp;";s:17:"description_short";s:31:"4-kanałowy: 4x75-100W / 2x200W";s:12:"link_rewrite";s:18:"hollywood-hsl-6004";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:19:"Hollywood HSL-600.4";s:13:"available_now";N;s:15:"available_later";N;}