a:10:{i:0;a:59:{s:10:"id_product";s:2:"26";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"714.630000";s:15:"wholesale_price";s:10:"428.780000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25201";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:614:"Gothia1 z serii ULIMATE to tweeter z 28mm membraną z jedwabiu. magnesem neodymowym oraz komorą rezonansową.     Metalowa obudowa poprawia brzmienia i stabilność mocowania Osłonę membrany można zdemontować.     Stosowany w zestawach Gothia 6.2 i 6.3.    Dane techniczne:   Impedance 4 ohm  Power handling capacity 50 W RMS  Max power handling capacity 80 W  Frequency range 1000 - 25.000 Hz  Fs - Resonant frequency 900 Hz  Rec. crossover point 3 - 5 kHz  Sensitivity 93 dB (1W/1m)  Magnet size 28 mm (1.1")  Outer diameter 62 mm (2.44")  Mounting depth 26 mm ( 1.02")  Mounting hole 46 mm (1.77")
        ";s:17:"description_short";N;s:12:"link_rewrite";s:11:"dls-gothia1";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"DLS Gothia1 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"46";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:1;a:59:{s:10:"id_product";s:3:"283";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"36";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"731.710000";s:15:"wholesale_price";s:10:"439.020000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25890";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:58:54";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:199:"Dane techniczne:
Impedance 4 ohm 
Description / type 2-way filter with slope: LP 6 dB / HP 12 dB 
Crossover point (Hz) 4 kHz 
Dimension (W x D x H) 145 x 85 x 45 mm / 5.7 x 3.35 x 1.77"
&nbsp;
";s:17:"description_short";s:194:"

Dane techniczne:

Impedance 4 ohm
Description / type 2-way filter with slope: LP 6 dB / HP 12 dB
Crossover point (Hz) 4 kHz
Dimension (W x D x H) 145 x 85 x 45 mm / 5.7 x 3.35 x 1.77"
";s:12:"link_rewrite";s:25:"dls-scandinavia-zwrotnica";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:25:"DLS Scandinavia Zwrotnica";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"314";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:2;a:59:{s:10:"id_product";s:2:"27";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"649.593496";s:15:"wholesale_price";s:10:"428.780000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25601";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:597:"Nobelium1 z serii ULIMATE to tweeter z 28mm membraną z jedwabiu. magnesem neodymowym oraz komorą rezonansową. Metalowa obudowa poprawia brzmienia i stabilność mocowania Osłonę membrany można zdemontować. Stosowany w zestawach Nobelium. Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W RMS
Max power handling capacity 80 W
Frequency range 1000 - 25.000 Hz
Fs - Resonant frequency 900 Hz
Rec. crossover point 3 - 5 kHz
Sensitivity 93 dB (1W/1m)
Magnet size 28 mm (1.1")
Outer diameter 62 mm (2.44")
Mounting depth 26 mm ( 1.02")
Mounting hole 46 mm (1.77")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:13:"dls-nobelium1";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:14:"DLS Nobelium1 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"47";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:3;a:59:{s:10:"id_product";s:2:"28";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"894.000000";s:15:"wholesale_price";s:10:"536.590000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25801";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:942:"DLS Scandinavia 1 to tweeter zaprojektowany specjalnie do udziału w zawodach. Najwyższa jakość brzmenia stawia go jako zwycięzcę w każdej profesjonalnej konkurencji. ZALETY:

najwyższa jakość brzmienia
czysty i rozdzielczy dźwięk
świetne obrazowanie instrumentów oraz tworzenie sceny dźwiękowej
wysoka mikrorozdzielczość i dynamika
ekstremalnie niskie zniekrztałcenia  Seria głośników SCANDINAVIA została odznaczona nagrodą "EUROPEAN IN-CAR SPEAKER SYSTEM 2009-2010" - EISA.  Zalecane pasmo podziału zwrotnicy: 4 / 5 / 6 kHz.  Zalecane przewody głośnikowe: DLS HQS 2 x 2.5 mm  Zalecane przewody sygnałowe: DLS HQL  Dane techniczne:
Description / type 28 mm soft dome tweeter
Impedance 4 ohm
Recommended amplifier 50 - 200 Watt
Frequency range 1 kHz - 30 kHz
Fs - Resonant frequency 655 Hz
Sensitivity 93 dB
Outer diameter 95 mm / 3.74"
Mounting hole 75 mm / 2.95"
Mounting depth 33 mm / 1.3"
 

";s:17:"description_short";N;s:12:"link_rewrite";s:17:"dls-scandinavia-1";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:18:"DLS Scandinavia 1 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"48";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:4;a:59:{s:10:"id_product";s:2:"29";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"243.089431";s:15:"wholesale_price";s:10:"160.490000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-21020";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:517:"T20 - tweeter z serii PREFORMANCE z jedwabną membraną o średnicy 20 mm i neodymowym magnesem.  T20 jest dołączany do zestawów : C4. C5A. C6A. C36. R4 &amp; R6.3  Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W
Max power handling capacity 80 W
Frequency range 1.500 - 20.000 Hz
Fs - Resonant frequency 1500 Hz
Rec. crossover point 4 - 6 kHz
Sensitivity 93 db (1W/1m)
Magnet size 20 mm (0.8")
Outer diameter 58 mm (2.28")
Mounting depth 20 mm ( 0.8")
Mounting hole 48 mm (1.89")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:19:"dls-performance-t20";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:20:"DLS PERFORMANCE T20 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"49";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:5;a:59:{s:10:"id_product";s:2:"30";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"324.390244";s:15:"wholesale_price";s:10:"214.150000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25301";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:554:"UP1C / UP1i to tweeter z serii ULTIMATE z 28 mm membraną z jedwabiu oraz neodymowym magnesem.  UP1C jest dołączany do zestawu MS5A  UP1i jest dołączany do zestawów : UP5i. UP6i. UP8i and UP36i.  Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W RMS
Max power handling capacity 80 W
Frequency range 1.500 - 20.000 Hz
Fs - Resonant frequency 1200 Hz
Rec. crossover point 4 - 5 kHz
Sensitivity 93 dB (1W/1m
Magnet size 28 mm (1.1")
Outer diameter 60 mm (2.36")
Mounting depth 18 mm ( 0.71")
Mounting hole 48 mm (1.89")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:13:"dls-up1c-up1i";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:16:"DLS UP1C / UP1i ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"50";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:6;a:59:{s:10:"id_product";s:2:"31";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"568.292683";s:15:"wholesale_price";s:10:"375.120000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"10-25501i";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:596:"Iridium1i z serii ULIMATE to tweeter z 28mm membraną z jedwabiu. magnesem neodymowym oraz komorą rezonansową. Metalowa obudowa poprawia brzmienia i stabilność mocowania Osłonę membrany można zdemontować. Stosowany w zestawach Iridium. Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W RMS
Max power handling capacity 80 W
Frequency range 1000 - 25.000 Hz
Fs - Resonant frequency 900 Hz
Rec. crossover point 3 - 5 kHz
Sensitivity 93 dB (1W/1m)
Magnet size 28 mm (1.1")
Outer diameter 62 mm (2.44")
Mounting depth 26 mm ( 1.02")
Mounting hole 46 mm (1.77")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:13:"dls-iridium1i";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:14:"DLS Iridium1i ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"51";s:6:"legend";N;s:17:"manufacturer_name";s:3:"DLS";s:3:"new";s:1:"1";}i:7;a:59:{s:10:"id_product";s:2:"32";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"812.200000";s:15:"wholesale_price";s:10:"487.320000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25901";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:609:"Nordica1 z serii ULIMATE to tweeter z 28mm membraną z jedwabiu. magnesem neodymowym oraz komorą rezonansową.     Metalowa obudowa poprawia brzmienia i stabilność mocowania Osłonę membrany można zdemontować.     Stosowany w zestawie Nordica 6.2     Dane techniczne:   Impedance 4 ohm  Power handling capacity 50 W RMS  Max power handling capacity 80 W  Frequency range 1000 - 25.000 Hz  Fs - Resonant frequency 900 Hz  Rec. crossover point 3 - 5 kHz  Sensitivity 93 dB (1W/1m)  Magnet size 28 mm (1.1")  Outer diameter 62 mm (2.44")  Mounting depth 26 mm ( 1.02")  Mounting hole 46 mm (1.77")
        ";s:17:"description_short";N;s:12:"link_rewrite";s:12:"dls-nordica1";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:13:"DLS Nordica1 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"52";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:8;a:59:{s:10:"id_product";s:2:"33";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"218.700000";s:15:"wholesale_price";s:10:"131.220000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-21016";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:390:"T16 to 16mm tweeter z membraną mylarową.  Stosowany w zestawach B5A and B6A.      Dane techniczne:   Impedance 4 ohm  Power handling capacity 50 W  Max power handling capacity 80 W  Frequency range 2 kHz - 20 kHz  Fs - Resonant frequency 1800 Hz  Rec. crossover point 4 - 6 kHz  Sensitivity 91 dB  Magnet size 20 mm / 0.8"  Mounting depth 20 mm / 0.8"  Mounting hole 43 mm / 1.7"
        ";s:17:"description_short";N;s:12:"link_rewrite";s:7:"dls-t16";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"DLS T16 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"53";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:9;a:59:{s:10:"id_product";s:2:"34";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"283.739837";s:15:"wholesale_price";s:10:"189.760000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-21025";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:517:"T25 to tweeter z serii REFERENCE z 25 mm membraną z jedwabiu i neodymowym magnesem  T25 jest dołączany do zestawów : RS5. RS5A. RS6. RS6A. R5A. R6A &amp; RM6.2.  Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W RMS
Max power handling capacity 80 W
Frequency range 1.500 - 20.000 Hz
Fs - Resonant frequency 1400 Hz
Rec. crossover point 4 - 6 kHz
Sensitivity 93 dB (1W/1m)
Magnet size 25 mm (1")
Outer diameter 43 mm (1.7")
Mounting depth 18 mm ( 0.71")
Mounting hole 46 mm (1.81")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:17:"dls-reference-t25";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:18:"DLS REFERENCE T25 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:2:"54";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}}