a:55:{s:10:"id_product";s:3:"129";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"324.390244";s:15:"wholesale_price";s:10:"261.220000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"gta470";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1147:"Dane techniczne:

Wzmacniacz analogowy
Liczba kanałów: 4
Moc maksymalna (Wat): 840
Moc maksymalna 4 kanałów @4 Omy (Wat): 4x140
Moc maksymalna 2 kanałów @4 Omy (Wat): 2x420
Moc maksymalna 4 kanałów @2 Omy (Wat): 4x200
Moc RMS 4 kanałów @4 Omy (Wat): 4x70
Moc RMS 2 kanałów @4 Omy (Wat): 2x200
Moc RMS 4 kanałów @4 Omy (Wat): 4x70
Stosunek sygnału do szumu przy mocy nominalnej (dB): &gt;92
Zniekształcenia harmoniczne przy mocy nominalnej (1 kHz): &lt;0.05
Pasma przenoszenia (Hz) - 1dB: 10-30000
Współczynnik tłumienia przy 4 Omach: &gt;100
Stabilność w trybie normalnym (Om): 2
Stabilność przy zmostkowaniu (Om): 4
Impedancja wejścia (kOhm): &gt;10
Czułość wejścia (V): 0.3-8
Filtr górnoprzcepustowy (Hz): 80
Filtr górnoprzepustowy (dB/oktawa): 12
Filtr dolnoprzepustowy (Hz): 50-250
Filtr dolnoprzepustowy (dB/oktawę): 12
Regulacja niskich częstotliwości (Bass Boost) (dB): 0-12
LED dla trybu bezpieczeństwa: Tak  Obudowa
materiał: Aluminiowe wytłoczenie
kolor: Czarny
powierzchnia: anodowany. szczotkowany Wymiary
Wysokość x szerokość x głębokość (mm): 52x197x426
 

";s:17:"description_short";s:41:"Moc RMS 4 kanałów @4 Omy (Wat): 4x70﻿";s:12:"link_rewrite";s:17:"blaupunkt-gta-470";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:18:"Blaupunkt GTA 470 ";s:13:"available_now";N;s:15:"available_later";N;}