a:10:{i:0;a:59:{s:10:"id_product";s:3:"212";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"324.390244";s:15:"wholesale_price";s:10:"243.410000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-20408";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:547:"Dane techniczne:  Woofer size 8" (20 cm)   Impedance 8 ohm  Power handling capacity 150 W RMS   Max power handling capacity 250 W   Peak power 350 W  Frequency range 30-2000 Hz  Sensitivity 85.1 dB (1W/1m)  Magnet size 120 mm (4.7"). 80 oz  Outer diameter of woofer 210 mm (8.27")  Mounting depth 120 mm ( 4.72")  Mounting hole 180mm (7.08")  X-max +- 9 mm  Weight 3.8 kg (8.83 lb)  T/S parameters   single V/C  Fs  32  Hz   Re  7  Ohm   Qms  2.59   Vas  23.96  liter   Vas  0.85  Cuft   Qes  0.39   Qts  0.34    Sd  214  cm²   BL  15.46
        ";s:17:"description_short";N;s:12:"link_rewrite";s:8:"dls-oa8d";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:9:"DLS OA8D ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"243";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:1;a:59:{s:10:"id_product";s:3:"213";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"283.739837";s:15:"wholesale_price";s:10:"189.760000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"10-20308B";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:516:"Dane techniczne:

Woofer size 8" (20 cm)
Impedance 4 ohm
Power handling capacity 100 W RMS
Max power handling capacity 150 W
Peak power 250 W
Frequency range 30-2000 Hz
Sensitivity 87.1 dB (1W/1m)
Magnet size 120 mm (4.7"). 40 oz
Outer diameter of woofer 210 mm (8.27")
Mounting depth 100 mm ( 3.94")
Mounting hole 178 mm (7")
X-max +- 5 mm
Weight 3 kg (6.6 lb) T/S parameters
single V/C
Fs 36.3 Hz
Re 3.1 Ohm
Qms 3.55
Vas 30.5 liter
Vas 1.08 Cuft
Qes 0.45
Qts 0.40
Sd 214 cm²
BL 7.8
 

";s:17:"description_short";N;s:12:"link_rewrite";s:9:"dls-w308b";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:10:"DLS W308B ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"244";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:2;a:59:{s:10:"id_product";s:3:"214";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"340.650406";s:15:"wholesale_price";s:10:"273.780000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"sws-1023d";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:441:"Właściwości :  Nowa. płytsza konstrukcja    Jednoczęściowa paraboliczna membrana stożkowa    Nowy wystrój    Podwójna cewka drgająca    Zaciski wtykowe sprężynujące    Osłona śrub     Specyfikacja audio :   Moc muzyczna: 900 W    Moc sinusoidalna: 300 W    Impedancja: 2+2 omy    Efektywność: 84 dB/W/1 m    Pasmo przenoszenia: 20 - 1 kHz    Głębokość montażowa: 110 mm    średnica otworu montażowego: 227 mm
        ";s:17:"description_short";N;s:12:"link_rewrite";s:16:"alpine-sws-1023d";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:16:"Alpine SWS-1023D";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"245";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:3;a:59:{s:10:"id_product";s:3:"215";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1300.000000";s:15:"wholesale_price";s:10:"804.390000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25910";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:560:"Dane techniczne:    Woofer size 10" (25 cm)   Impedance 4 ohm   Recommended amplifier 200 - 500 W RMS  Max power handling capacity 500 W RMS  Peak power 1000 W  Frequency range 25-2500 Hz  Sensitivity 87 dB (1W/1m)  Magnet size 144 mm (5.7")  Outer diameter of woofer 266 mm (10.47")  Mounting depth 140 mm ( 5.5")  Mounting hole 236 mm (9.29")  X-max +- 11.5 mm (0.45")  Weight 6.7 kg (14.8 lb)  T/S parameters   single V/C  Fs  33.7  Hz   Re  3.2  Ohm   Qms  9.2   Vas  22.4  liter   Vas  0.79  Cuft   Qes  0.65   Qts  0.61    Sd  314  cm²   BL  12
        ";s:17:"description_short";N;s:12:"link_rewrite";s:14:"dls-nordica-10";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:15:"DLS Nordica 10 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"246";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:4;a:59:{s:10:"id_product";s:3:"216";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"812.195122";s:15:"wholesale_price";s:10:"536.100000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-21410";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:563:"Dane techniczne:    Woofer size 10" (25 cm)  Impedance 4 ohm  Power handling capacity 400 W RMS  Max power handling capacity 600 W  Peak power 800 W  Frequency range 25 - 2000 Hz  Sensitivity 87.2 dB (1W/1m)  Magnet size 156 mm (6.14") 50 oz  Outer diameter of woofer 266 mm (10.47")  Mounting depth 125 mm (4.92")  Mounting hole 236 mm ( 9.29")  Weight 5.3 kg (11.68 lbs)  X-max +- 9 mm (0.35")  T/S parameters   single V/C  Fs  35.8  Hz   Re  3.3  Ohm   Qms  3.07   Vas  38.5  liter   Vas  1.36  Cuft   Qes  0.36   Qts  0.45    Sd  366  cm²   BL  11.5
        ";s:17:"description_short";N;s:12:"link_rewrite";s:9:"dls-rmw10";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:10:"DLS RMW10 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"247";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:5;a:59:{s:10:"id_product";s:3:"217";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"324.390244";s:15:"wholesale_price";s:10:"243.410000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"10-20310D";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:532:"Dane techniczne:

Woofer size 10" (25 cm)
Impedance 4 ohm
Power handling capacity 120 W RMS
Max power handling capacity 240 W
Peak power 360 W
Frequency range 25 - 2000 Hz
Sensitivity 89 dB (1W/1m)
Magnet size 145 mm (5.7"). 40 oz
Outer diameter of woofer 270 mm (10.63")
Mounting depth 134 mm ( 5.28")
Mounting hole 240 mm (9.45")
X-max +- 5 mm (0.2")
Weight 4 kg / 8.82 lb) T/S parameters
single V/C
Fs 36 Hz
Re 3.42 Ohm
Qms 2.49
Vas 48.6 liter
Vas 1.72 Cuft
Qes 0.32
Qts 0.28
Sd 314.6 cm²
BL 11.5
 

";s:17:"description_short";N;s:12:"link_rewrite";s:9:"dls-w310d";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:10:"DLS W310D ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"248";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:6;a:59:{s:10:"id_product";s:3:"218";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"259.349593";s:15:"wholesale_price";s:10:"189.760000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"10-20110K";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:513:"Dane techniczne:

Woofer size 10" (25 cm)
Impedance 4 ohm
Power handling capacity 200 W
Max power handling capacity 400 W
Peak power 600 W
Frequency range 25 Hz - 2 kHz
Sensitivity 88.4 dB
Magnet size 120 mm (4.72")
Outer diameter of woofer 267 mm (10.51")
Mounting depth 116 mm (4.57")
Mounting hole 236 mm (9.29")
X-max +- 9 mm (0.35")
Weight 2.9 kg (6.39 lb) T/S parameters
single V/C
Fs 37 Hz
Re 3.5 Ohm
Qms 5.28
Vas 50 liter
Vas 1.77 Cuft
Qes 0.58
Qts 0.52
Sd 380 cm²
BL 9.90
 

";s:17:"description_short";N;s:12:"link_rewrite";s:8:"dls-kw10";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:9:"DLS KW10 ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"249";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:7;a:59:{s:10:"id_product";s:3:"219";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"486.991870";s:15:"wholesale_price";s:10:"321.460000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"10-20410D";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:564:"Dane techniczne:    Woofer size 10" (25 cm)   Impedance 4 ohm  Power handling capacity 180 W RMS  Max power handling capacity 360 W  Peak power 500 W  Frequency range 25-2000 Hz  Sensitivity 86.5 dB (1W/1m)  Magnet size 145 mm (5.7"). 80 oz  Outer diameter of woofer 270 mm (10.63")  Mounting depth 153 mm ( 6.02")  Mounting hole 240 mm (9.45")  X-max +- 9 mm (0.35")  Weight 5.5 kg / 12.13 lb  T/S parameters   single V/C  Fs  39.9  Hz   Re  3.59  Ohm   Qms  3.19   Vas  25.5  liter   Vas  0.6  Cuft   Qes  0.55   Qts  0.47    Sd  314.6  cm²   BL  11.96
        ";s:17:"description_short";N;s:12:"link_rewrite";s:9:"dls-oa10d";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:10:"DLS OA10D ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"250";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:8;a:59:{s:10:"id_product";s:3:"220";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"568.292683";s:15:"wholesale_price";s:10:"365.370000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"10-21510i";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:549:"Dane techniczne:    Woofer size 10" (25 cm)  Impedance 2 ohm  Power handling capacity 250 W RMS  Max power handling capacity 500 W   Peak power 750 W  Frequency range 25 Hz - 2 kHz  Sensitivity 86.5 dB  Magnet size 150 mm (5.9") 47 oz  Outer diameter of woofer 275 mm (10.82")  Mounting depth 150 mm (5.9")  Mounting hole 240 mm (9.45")  X-max +- 9 mm (0.35")  Weight 4.5 kg (9.9 lb  T/S parameters   single V/C  Fs  28.8  Hz   Re  1.8  Ohm   Qms  3.95   Vas  63.3  liter   Vas  2.23  Cuft   Qes  0.46   Qts  0.42    Sd  346  cm²   BL  7.8
        ";s:17:"description_short";N;s:12:"link_rewrite";s:9:"dls-rw10i";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:10:"DLS RW10i ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"251";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}i:9;a:59:{s:10:"id_product";s:3:"221";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"486.991870";s:15:"wholesale_price";s:10:"426.220000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:10:"SBG-1244BP";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:48:37";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:175:"Subwoofer w obudowie Band-pass    • moc RMS 250W  • 12-calowy subwoofer Type-G  • pasmo przenoszenia: 28 Hz – 200 Hz  • okienko akrylowe z niebieskim podświetleniem";s:17:"description_short";N;s:12:"link_rewrite";s:17:"alpine-sbg-1244bp";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:18:"Alpine SBG-1244BP ";s:13:"available_now";N;s:15:"available_later";N;s:8:"id_image";s:3:"252";s:6:"legend";N;s:17:"manufacturer_name";N;s:3:"new";s:1:"1";}}