a:55:{s:10:"id_product";s:3:"110";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:11:"1300.000000";s:15:"wholesale_price";s:8:"1.096000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"mrx-m100";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1926:"Dane techniczne:

Typ wzmacniacza: Klasa D (Cyfrowy)
Konstrukcja kanałów: 1-kanałowy (Mono)
Kontrola temperatury: Kontrola zarządzania temperaturą
Zasilanie: MOSFET
Konstrukcja zasilania: Zasilacz z modulacją szerokości impulsu (PWM)
Układ obwodów: Konfiguracja S.T.A.R.
Zabezpieczenie prądowe: Zabezpieczenie przed nadmiernym prądem. napięciem oraz zabezpieczenie nadmiernej temperatury
Wskaźnik zasilania: Umieszczony u góry niebieski wskaźnik LED zasilania/statusu
Wejścia wysokonapięciowe (Speaker Level Inputs)
Wyjścia przedwzmacniacza stereo
Zwrotnica: Zmienna. filtr górno/dolnoprzepustowy
Wbudowany wzmacniacz basów
Wbudowany filtr subsoniczny
Wyjścia końcowe: Direct FET
Budowa płyty: 6-warstwowa płyta PC z włókna szklanego - epoksydu
Sterowanie basem: Ciągła kontrola
Sterowanie basem: Zdalna sterowanie basem (RUX-KNOB - urządzenie sprzedawane osobno) SPECYFIKACJE
Maksymalna moc: 1900 W
Parametry znamionowe mocy RMS  - Na kanał przy 4 Ohm. 14.4V (≤1%THD+N): 600 W  - Na kanał przy 2 Ohm. 14.4V (≤1%THD+N): 1000 W Regulacja dźwięku
Częstotliwość zwrotnicy (LPF): 50 - 400 Hz (-12dB/oct.)
Wzmacniacz: Bass EQ (fc=50Hz) 0 do +12dB
Subsonic: OFF. 5 - 30 Hz (-24 DB/oct.) Wymiary
Rozpraszacz ciepła: 280 x 58 x 230 mm
Powierzchnia: 340 x 58 x 230 mm Ogólne
Wymagane zasilanie: 14.4V DC (11 - 16V)
Czułość wejścia (RCA): 0.2 - 4.0V
Czułość wejścia (wejście wysokonapięciowe): 0.5 - 10V
Impendacja wejściowa: &gt;10k Ohm
Reakcja na częstotliwość (+0. -3dB: 1 W przy 4 Ohm): 5 - 400Hz
Reakcja na częstotliwość (+0. -1dB: 1 W przy 4 Ohm): 10 - 300 Hz
THD+N (10 W przy 4 Ohm): &lt;0.004%
THD+N (moc mierzona przy 4 Ohm): &lt;0.04%
Współczynnik tłumienia: &gt;1000
Stosunek sygnał/szum (moc mierzona przy 4 Ohm): 117dB
Wyjście przedwzmacniacza: 4V maks.
Poziom zdalny: 0 do -20 dB (wymagany RUD-KNOB)
Waga: 3.8 kg
 

";s:17:"description_short";N;s:12:"link_rewrite";s:15:"alpine-mrx-m100";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:16:"Alpine MRX-M100 ";s:13:"available_now";N;s:15:"available_later";N;}