a:2:{i:0;a:12:{s:10:"id_product";s:4:"1089";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:2410:"Subwoofery ESX z serii SX to konstrukcje oparte na odlewanym aluminiowym koszu. 2-calowa cewka 4 Ohmowa.Wysoka moc, solidna konstrukcja - subwoofer dla wymagających słuchaczy.&#13;
&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            300 Wat          
                  
          
          Moc max          
                    
          
            600 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Magnes          
                    
          
            podwójny ferrytowy           
                  
          
          Średnica cewki          
                    
          
            2 cale - 50 mm           
                  
          
          Fs (Hz)          
                    
          
            35 Hz           
                  
          
          Re (Ohm)          
                    
          
            3,2           
                  
          
          Le (mH)          
                    
          
            1,1           
                  
          
          Qms          
                    
          
            4,9           
                  
          
          Qes          
                    
          
            0,38           
                  
          
          Qts          
                    
          
            0,38           
                  
          
          Vas (L)          
                    
          
            25           
                  
          
          Sd (cm^2)          
                    
          
            214           
                  
          
          SPL (1w/1m)          
                    
          
            87 dB           
                  
          
          Xmax (mm)          
                    
          
            26           
                  
          
          Głębokość montażowa          
                    
          
            112 mm          
                  
          
          Waga          
                    
          
            4,9 kg          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali Moc RMS 300 Wat, 4 Ohm";s:12:"link_rewrite";s:9:"esx-sx840";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:9:"ESX SX840";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1089";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:2410:"Subwoofery ESX z serii SX to konstrukcje oparte na odlewanym aluminiowym koszu. 2-calowa cewka 4 Ohmowa.Wysoka moc, solidna konstrukcja - subwoofer dla wymagających słuchaczy.&#13;
&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            300 Wat          
                  
          
          Moc max          
                    
          
            600 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Magnes          
                    
          
            podwójny ferrytowy           
                  
          
          Średnica cewki          
                    
          
            2 cale - 50 mm           
                  
          
          Fs (Hz)          
                    
          
            35 Hz           
                  
          
          Re (Ohm)          
                    
          
            3,2           
                  
          
          Le (mH)          
                    
          
            1,1           
                  
          
          Qms          
                    
          
            4,9           
                  
          
          Qes          
                    
          
            0,38           
                  
          
          Qts          
                    
          
            0,38           
                  
          
          Vas (L)          
                    
          
            25           
                  
          
          Sd (cm^2)          
                    
          
            214           
                  
          
          SPL (1w/1m)          
                    
          
            87 dB           
                  
          
          Xmax (mm)          
                    
          
            26           
                  
          
          Głębokość montażowa          
                    
          
            112 mm          
                  
          
          Waga          
                    
          
            4,9 kg          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali Moc RMS 300 Wat, 4 Ohm";s:12:"link_rewrite";s:9:"esx-sx840";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:9:"ESX SX840";s:13:"available_now";N;s:15:"available_later";N;}}