a:55:{s:10:"id_product";s:4:"1091";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"195.121951";s:15:"wholesale_price";s:10:"175.610000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:2883:"Subwoofery z serii COMP stanowią doskonałą równowagę pomiędzy dużą wydajnością i niewygórowaną ceną. Nawet bez zasobnego portfela możesz pozwolić sobie na doskonały bas Kickera.Seria COMP została wyposażona we wszystkie osiągnięcia inżynierów Kickera. Mimo, że na pierwszy rzut oka nie wyglądają, subwoofery COMP są doskonale wyposażone, jak choćby w podwójne szwy łączące membranę i zawieszenie czy wentylowany obwód chłodzenia cewki. Subwoofery z serii COMP są wszechstronne - równie dobrze sprawują się w zastosowanieach free-air ( bez skrzyni , jedynie z przegrodą ), jak i w skrzyniach zamkniętych, czy też wentylowanych. Jeżeli to nie wystarcza, subwoofery COMP wciąż pozostawiają sporo gotówki w kieszeni na zakup mocnego wzmacniacza Kickera, który będzie w stanie bez problemu zasilić subwoofer.Usztywnienie tylnej części membrany całkowicie eliminuje zniekształcenia, pozwalając na dostarczenie najlepszej jakości basu. Dużej średnicy wysokotemperaturowa cewka i zaawansowane rozwiązania technologiczne zapewniają najlepszy bas w tej klasie cenowej.Subwoofery COMP doskonale nadają się do ulepszenia fabrycznego zestawu. Karbowane zawieszenie, żółte szwy łaczące zawieszenia z membraną, niklowane profesjonalne zaciski głośnikowe i logo Kickera na koszu głośnika sprawiają, że bez obawy można pokazać swój sprzęt znajomym, bez obawy o kłopotliwe pytania - a co to jest ?Dostępne są cztery średnice - od 20 cm do 38 cm.Osłona głośnika sprzedawana jest oddzielnie.Na zamówienie dostępna jest wersja 8 Ohm&#13;
&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            100 Wat          
                  
          
          Moc max          
                    
          
            200 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            30-500 Hz           
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Fs (Hz)          
                    
          
            40.2           
                  
          
          Qts          
                    
          
            0.52           
                  
          
          Vas (L)          
                    
          
            19.5           
                  
          
          SPL (1w/1m)          
                    
          
            86 dB           
                  
          
          Głębokość montażowa          
                    
          
            103 mm          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali Moc RMS 100 Wat, 4 Ohm";s:12:"link_rewrite";s:10:"kicker-c84";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:10:"Kicker C84";s:13:"available_now";N;s:15:"available_later";N;}