a:5:{i:0;a:59:{s:10:"id_product";s:4:"1088";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"29";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"316.260163";s:15:"wholesale_price";s:10:"284.630000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:3558:"&#13;
&#13;
&#13;
&#13;
Serię znanych doskonale na całym świecie subwooferów Rockford Fosgate „The Punch” otwiera linia P1.Od powstania w 1980 roku subwoofery Punch stały się najczęściej wybieranym subwooferem przez fanatyków systemów car audio i tradycja ta jest kontynuowana do dzisiaj.Subwoofery z serii Punch stanowią klasykę głośników niskotonowych Rockford Fosgate. Ciągle ulepszane z zastosowaniem najnowszych technologii i materiałów stanowią czołówkę subwooferów dostępnych na rynku.Aktualna linia ma swoją premierę w 2011 roku. Membrana została wykonana z papieru wzmocnionego włóknem kewlarowym zapewniając doskonały bas. Zastosowanie technologi VAST zwiększa powierzchnię membrany o 25%. Udoskonaleniu uległa też sama cewka.Moc subwooferów Punch jest zgodna ze standardem CEA-2031. Daje to gwarancję rzetelnego podawania parametrów.Subwoofery Punch P1 nadają się zarówno do skrzyń zamkniętych jak i wentylowanych. W komplecie znajduje się pierścień maskujący z ABSu. Maskownice do nowej serii P1 są do nabycia oddzielnie.&#13;
&#13;
&#13;
Potrzebujesz wymiarów obudowy?Robisz zabudowę wielosubwooferową?Potrzebujesz więcej informacji technicznych?Wszystko znajdziesz na stronie firmy Rockford Fosgate   ( zakładka SUPPORT &gt; WOOFER BOXWIZARD )&#13;
 &#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            10 cali (25cm)           
                  
          
          Moc RMS          
                    
          
            250 Wat          
                  
          
          Moc max          
                    
          
            500 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Magnes          
                    
          
            45 uncji - 1,28 kg            
                  
          
          Średnica cewki          
                    
          
            2 cale - 51,6 mm            
                  
          
          Fs (Hz)          
                    
          
            30           
                  
          
          Re (Ohm)          
                    
          
            3,60           
                  
          
          Le (mH)          
                    
          
            2,8           
                  
          
          Qms          
                    
          
            3,00           
                  
          
          Qes          
                    
          
            0,61           
                  
          
          Qts          
                    
          
            0,51           
                  
          
          Vas (L)          
                    
          
            40           
                  
          
          Sd (cm^2)          
                    
          
            370           
                  
          
          SPL (1w/1m)          
                    
          
            85 dB           
                  
          
          Xmax (mm)          
                    
          
            9,4           
                  
          
          Głębokość montażowa          
                    
          
            135,4 mm          
                  
          
          Waga          
                    
          
            4,94 kg          
                  
          ";s:17:"description_short";s:71:"Subwoofer 10 cali Impedancja 4 OhmMoc RMS - 250 Wat, maksymalna 500 Wat";s:12:"link_rewrite";s:24:"rockford-fosgate-p1s4-10";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:24:"Rockford Fosgate P1S4-10";s:8:"id_image";s:4:"1575";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:16:"Rockford Fosgate";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"389.0000004900000";s:20:"id_product_attribute";N;}i:1;a:59:{s:10:"id_product";s:4:"1089";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"24";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"324.390244";s:15:"wholesale_price";s:10:"291.950000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:2410:"Subwoofery ESX z serii SX to konstrukcje oparte na odlewanym aluminiowym koszu. 2-calowa cewka 4 Ohmowa.Wysoka moc, solidna konstrukcja - subwoofer dla wymagających słuchaczy.&#13;
&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            300 Wat          
                  
          
          Moc max          
                    
          
            600 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Magnes          
                    
          
            podwójny ferrytowy           
                  
          
          Średnica cewki          
                    
          
            2 cale - 50 mm           
                  
          
          Fs (Hz)          
                    
          
            35 Hz           
                  
          
          Re (Ohm)          
                    
          
            3,2           
                  
          
          Le (mH)          
                    
          
            1,1           
                  
          
          Qms          
                    
          
            4,9           
                  
          
          Qes          
                    
          
            0,38           
                  
          
          Qts          
                    
          
            0,38           
                  
          
          Vas (L)          
                    
          
            25           
                  
          
          Sd (cm^2)          
                    
          
            214           
                  
          
          SPL (1w/1m)          
                    
          
            87 dB           
                  
          
          Xmax (mm)          
                    
          
            26           
                  
          
          Głębokość montażowa          
                    
          
            112 mm          
                  
          
          Waga          
                    
          
            4,9 kg          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali Moc RMS 300 Wat, 4 Ohm";s:12:"link_rewrite";s:9:"esx-sx840";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:9:"ESX SX840";s:8:"id_image";s:4:"1583";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:3:"ESX";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"399.0000001200000";s:20:"id_product_attribute";N;}i:2;a:59:{s:10:"id_product";s:4:"1090";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"24";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"202.439024";s:15:"wholesale_price";s:10:"182.200000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:2818:"Subwoofery ESX z serii XENIUM zastosowane w najnowszych skrzyniach basowych, jak również dostępne oddzielnie wyróżniają się nową membraną. Zintegrowane elementy membrany nie tylko zapewniają doskonały efekt wizualny, ale przede wszystkim przyczyniają się do zwiększenia stabilności i sztywności membrany, co jest warunkiem niezbędnym do precyzyjnego odtwarzania basu. Zastosowane sztywne stalowe kosze i osłony magnesów.&#13;
Subwoofery z serii XENIUM  dostępne są w trzech popularnych wymiarach: 8,10 i 12 cali – 200, 250 i 300 mm&#13;
Wydajne układy napędowe są w stanie przyjąć wysokie  moce:&#13;
XE84         – 200 cm -  200 W RMS, 400 W maxXE104     – 250 cm -  250 W RMS, 500 W maxXE124     – 300 cm -  300 W RMS, 600 W max&#13;
Subwoofery przeznaczone są do zabudowy w skrzyniach typu bassreflex lub bandpass.&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            200 Wat          
                  
          
          Moc max          
                    
          
            400 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Średnica cewki          
                    
          
            50 mm           
                  
          
          Fs (Hz)          
                    
          
            31           
                  
          
          Re (Ohm)          
                    
          
            3,2           
                  
          
          Le (mH)          
                    
          
            1,7           
                  
          
          Qms          
                    
          
            4,9           
                  
          
          Qes          
                    
          
            0,38           
                  
          
          Qts          
                    
          
            0,35           
                  
          
          Vas (L)          
                    
          
            27           
                  
          
          Sd (cm^2)          
                    
          
            216           
                  
          
          SPL (1w/1m)          
                    
          
            86           
                  
          
          Xmax (mm)          
                    
          
            30           
                  
          
          Głębokość montażowa          
                    
          
            102 mm          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali Moc RMS 200 Wat, 4 Ohm";s:12:"link_rewrite";s:8:"esx-xe84";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:8:"ESX XE84";s:8:"id_image";s:4:"1586";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:3:"ESX";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"248.9999995200000";s:20:"id_product_attribute";N;}i:3;a:59:{s:10:"id_product";s:4:"1091";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"195.121951";s:15:"wholesale_price";s:10:"175.610000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:2883:"Subwoofery z serii COMP stanowią doskonałą równowagę pomiędzy dużą wydajnością i niewygórowaną ceną. Nawet bez zasobnego portfela możesz pozwolić sobie na doskonały bas Kickera.Seria COMP została wyposażona we wszystkie osiągnięcia inżynierów Kickera. Mimo, że na pierwszy rzut oka nie wyglądają, subwoofery COMP są doskonale wyposażone, jak choćby w podwójne szwy łączące membranę i zawieszenie czy wentylowany obwód chłodzenia cewki. Subwoofery z serii COMP są wszechstronne - równie dobrze sprawują się w zastosowanieach free-air ( bez skrzyni , jedynie z przegrodą ), jak i w skrzyniach zamkniętych, czy też wentylowanych. Jeżeli to nie wystarcza, subwoofery COMP wciąż pozostawiają sporo gotówki w kieszeni na zakup mocnego wzmacniacza Kickera, który będzie w stanie bez problemu zasilić subwoofer.Usztywnienie tylnej części membrany całkowicie eliminuje zniekształcenia, pozwalając na dostarczenie najlepszej jakości basu. Dużej średnicy wysokotemperaturowa cewka i zaawansowane rozwiązania technologiczne zapewniają najlepszy bas w tej klasie cenowej.Subwoofery COMP doskonale nadają się do ulepszenia fabrycznego zestawu. Karbowane zawieszenie, żółte szwy łaczące zawieszenia z membraną, niklowane profesjonalne zaciski głośnikowe i logo Kickera na koszu głośnika sprawiają, że bez obawy można pokazać swój sprzęt znajomym, bez obawy o kłopotliwe pytania - a co to jest ?Dostępne są cztery średnice - od 20 cm do 38 cm.Osłona głośnika sprzedawana jest oddzielnie.Na zamówienie dostępna jest wersja 8 Ohm&#13;
&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            100 Wat          
                  
          
          Moc max          
                    
          
            200 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            30-500 Hz           
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Fs (Hz)          
                    
          
            40.2           
                  
          
          Qts          
                    
          
            0.52           
                  
          
          Vas (L)          
                    
          
            19.5           
                  
          
          SPL (1w/1m)          
                    
          
            86 dB           
                  
          
          Głębokość montażowa          
                    
          
            103 mm          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali Moc RMS 100 Wat, 4 Ohm";s:12:"link_rewrite";s:10:"kicker-c84";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:10:"Kicker C84";s:8:"id_image";s:4:"1589";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:6:"Kicker";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"239.9999997300000";s:20:"id_product_attribute";N;}i:4;a:59:{s:10:"id_product";s:4:"1092";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"26";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"239.837398";s:15:"wholesale_price";s:10:"215.850000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";N;s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:11:"description";s:1280:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            200 Wat          
                  
          
          Moc max          
                    
          
            400 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            30-500 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            44.3           
                  
          
          Qts          
                    
          
            0.83           
                  
          
          Vas (L)          
                    
          
            14           
                  
          
          SPL (1w/1m)          
                    
          
            83 dB           
                  
          
          Głębokość montażowa          
                    
          
            11 mm          
                  
          ";s:17:"description_short";s:48:"Subwoofer 8 cali (20 cm)Moc RMS 200 Wat, 2x2 Ohm";s:12:"link_rewrite";s:12:"kicker-cvr82";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker CVR82";s:8:"id_image";s:4:"1590";s:6:"legend";N;s:4:"rate";s:6:"23.000";s:17:"manufacturer_name";s:6:"Kicker";s:3:"new";s:1:"1";s:10:"orderprice";s:17:"294.9999995400000";s:20:"id_product_attribute";N;}}