a:55:{s:10:"id_product";s:3:"452";s:11:"id_supplier";s:1:"3";s:15:"id_manufacturer";s:1:"7";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"812.195122";s:15:"wholesale_price";s:10:"607.200000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:6:"UD-051";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 23:08:49";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:802:"
Subwoofer aktywny (głośnik i 
wzmacniacz we wspólnej obudowie).
&nbsp;

  
  Moc wbudowanego 
  wzmacniacza:&nbsp;- 180W RMS&nbsp;- 360W Max.
  
  Głośnik 3-cewkowy o średnicy 
  25 cm (3x2 
  Ohm)
  
  Wejścia RCA 
  (x2)
  
  Wejścia sygnału o poziomie 
  głośnikowym
  
  Regulowany filtr dolnoprzepustowy: 
  50 - 100 Hz
  
  Stosunek sygnał/szum: 91 
  dB
  
  Przełącznik zmiany fazy: 0°/ 
  180°
  
  Odlewana aluminiowa obudowa 
  
  
  Niewielkie wymiary, świetny do 
  montażu pod fotelem, w boczku bagażnika, itp. 
  
  Wymiary: 369 x 275 x 
  82 mm 
  
  
  Napięcie pracy: 
  10-16V&nbsp;
  
  Waga: 6,5 
  kg
  
  Zabezpieczenie przeciążeniowe, 
  termiczne, zwarciowe
  
  W komplecie: zdalny regulator 
  wzmocnienia, zestaw przewodów i akcesoria 
  montażowe

";s:17:"description_short";s:29:"1x25cm, 180/360W, sub.aktywny";s:12:"link_rewrite";s:22:"u-dimension-glow-10100";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:23:"u-Dimension GLOW 10.100";s:13:"available_now";N;s:15:"available_later";N;}