a:55:{s:10:"id_product";s:2:"30";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"324.390244";s:15:"wholesale_price";s:10:"214.150000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25301";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:554:"UP1C / UP1i to tweeter z serii ULTIMATE z 28 mm membraną z jedwabiu oraz neodymowym magnesem.  UP1C jest dołączany do zestawu MS5A  UP1i jest dołączany do zestawów : UP5i. UP6i. UP8i and UP36i.  Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W RMS
Max power handling capacity 80 W
Frequency range 1.500 - 20.000 Hz
Fs - Resonant frequency 1200 Hz
Rec. crossover point 4 - 5 kHz
Sensitivity 93 dB (1W/1m
Magnet size 28 mm (1.1")
Outer diameter 60 mm (2.36")
Mounting depth 18 mm ( 0.71")
Mounting hole 48 mm (1.89")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:13:"dls-up1c-up1i";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:16:"DLS UP1C / UP1i ";s:13:"available_now";N;s:15:"available_later";N;}