a:2:{i:0;a:12:{s:10:"id_product";s:4:"1100";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1158:"&#13;
membrana z nieprasowanego papieru&#13;
szerokie zawieszenie&#13;
podwójny magnes&#13;
&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc max          
                    
          
            600 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Średnica cewki          
                    
          
            1,5-calowa czterowarstwowa cewka wysokotemperaturowa           
                  
          
          Fs (Hz)          
                    
          
            42.9           
                  
          
          Qts          
                    
          
            0.39           
                  
          
          Vas (L)          
                    
          
            20.206           
                  
          
          SPL (1w/1m)          
                    
          
            88 dB           
                  
          ";s:17:"description_short";N;s:12:"link_rewrite";s:11:"lanzar-max8";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:11:"Lanzar MAX8";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1100";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1158:"&#13;
membrana z nieprasowanego papieru&#13;
szerokie zawieszenie&#13;
podwójny magnes&#13;
&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc max          
                    
          
            600 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Średnica cewki          
                    
          
            1,5-calowa czterowarstwowa cewka wysokotemperaturowa           
                  
          
          Fs (Hz)          
                    
          
            42.9           
                  
          
          Qts          
                    
          
            0.39           
                  
          
          Vas (L)          
                    
          
            20.206           
                  
          
          SPL (1w/1m)          
                    
          
            88 dB           
                  
          ";s:17:"description_short";N;s:12:"link_rewrite";s:11:"lanzar-max8";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:11:"Lanzar MAX8";s:13:"available_now";N;s:15:"available_later";N;}}