a:55:{s:10:"id_product";s:4:"1088";s:11:"id_supplier";s:2:"10";s:15:"id_manufacturer";s:2:"29";s:19:"id_category_default";s:2:"29";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"316.260163";s:15:"wholesale_price";s:10:"284.630000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";N;s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-15 00:36:27";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:3558:"&#13;
&#13;
&#13;
&#13;
Serię znanych doskonale na całym świecie subwooferów Rockford Fosgate „The Punch” otwiera linia P1.Od powstania w 1980 roku subwoofery Punch stały się najczęściej wybieranym subwooferem przez fanatyków systemów car audio i tradycja ta jest kontynuowana do dzisiaj.Subwoofery z serii Punch stanowią klasykę głośników niskotonowych Rockford Fosgate. Ciągle ulepszane z zastosowaniem najnowszych technologii i materiałów stanowią czołówkę subwooferów dostępnych na rynku.Aktualna linia ma swoją premierę w 2011 roku. Membrana została wykonana z papieru wzmocnionego włóknem kewlarowym zapewniając doskonały bas. Zastosowanie technologi VAST zwiększa powierzchnię membrany o 25%. Udoskonaleniu uległa też sama cewka.Moc subwooferów Punch jest zgodna ze standardem CEA-2031. Daje to gwarancję rzetelnego podawania parametrów.Subwoofery Punch P1 nadają się zarówno do skrzyń zamkniętych jak i wentylowanych. W komplecie znajduje się pierścień maskujący z ABSu. Maskownice do nowej serii P1 są do nabycia oddzielnie.&#13;
&#13;
&#13;
Potrzebujesz wymiarów obudowy?Robisz zabudowę wielosubwooferową?Potrzebujesz więcej informacji technicznych?Wszystko znajdziesz na stronie firmy Rockford Fosgate   ( zakładka SUPPORT &gt; WOOFER BOXWIZARD )&#13;
 &#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            10 cali (25cm)           
                  
          
          Moc RMS          
                    
          
            250 Wat          
                  
          
          Moc max          
                    
          
            500 Wat          
                  
          
          Impedancja          
                    
          
            4 Ohm           
                  
          
          Magnes          
                    
          
            45 uncji - 1,28 kg            
                  
          
          Średnica cewki          
                    
          
            2 cale - 51,6 mm            
                  
          
          Fs (Hz)          
                    
          
            30           
                  
          
          Re (Ohm)          
                    
          
            3,60           
                  
          
          Le (mH)          
                    
          
            2,8           
                  
          
          Qms          
                    
          
            3,00           
                  
          
          Qes          
                    
          
            0,61           
                  
          
          Qts          
                    
          
            0,51           
                  
          
          Vas (L)          
                    
          
            40           
                  
          
          Sd (cm^2)          
                    
          
            370           
                  
          
          SPL (1w/1m)          
                    
          
            85 dB           
                  
          
          Xmax (mm)          
                    
          
            9,4           
                  
          
          Głębokość montażowa          
                    
          
            135,4 mm          
                  
          
          Waga          
                    
          
            4,94 kg          
                  
          ";s:17:"description_short";s:71:"Subwoofer 10 cali Impedancja 4 OhmMoc RMS - 250 Wat, maksymalna 500 Wat";s:12:"link_rewrite";s:24:"rockford-fosgate-p1s4-10";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:24:"Rockford Fosgate P1S4-10";s:13:"available_now";N;s:15:"available_later";N;}