a:2:{i:0;a:12:{s:10:"id_product";s:2:"27";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:597:"Nobelium1 z serii ULIMATE to tweeter z 28mm membraną z jedwabiu. magnesem neodymowym oraz komorą rezonansową. Metalowa obudowa poprawia brzmienia i stabilność mocowania Osłonę membrany można zdemontować. Stosowany w zestawach Nobelium. Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W RMS
Max power handling capacity 80 W
Frequency range 1000 - 25.000 Hz
Fs - Resonant frequency 900 Hz
Rec. crossover point 3 - 5 kHz
Sensitivity 93 dB (1W/1m)
Magnet size 28 mm (1.1")
Outer diameter 62 mm (2.44")
Mounting depth 26 mm ( 1.02")
Mounting hole 46 mm (1.77")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:13:"dls-nobelium1";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:14:"DLS Nobelium1 ";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:2:"27";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:597:"Nobelium1 z serii ULIMATE to tweeter z 28mm membraną z jedwabiu. magnesem neodymowym oraz komorą rezonansową. Metalowa obudowa poprawia brzmienia i stabilność mocowania Osłonę membrany można zdemontować. Stosowany w zestawach Nobelium. Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W RMS
Max power handling capacity 80 W
Frequency range 1000 - 25.000 Hz
Fs - Resonant frequency 900 Hz
Rec. crossover point 3 - 5 kHz
Sensitivity 93 dB (1W/1m)
Magnet size 28 mm (1.1")
Outer diameter 62 mm (2.44")
Mounting depth 26 mm ( 1.02")
Mounting hole 46 mm (1.77")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:13:"dls-nobelium1";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:14:"DLS Nobelium1 ";s:13:"available_now";N;s:15:"available_later";N;}}