a:55:{s:10:"id_product";s:3:"127";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:1:"8";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"774.796748";s:15:"wholesale_price";s:10:"670.120000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"mrx-f30";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:44:11";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1670:"Dane techniczne:

Typ wzmacniacza: Klasa D (Cyfrowy)
Konstrukcja kanałów: 4/3/2-kanałowy
Kontrola temperatury: Kontrola zarządzania temperaturą
Zasilanie: MOSFET
Konstrukcja zasilania: Zasilacz z modulacją szerokości impulsu (PWM)
Układ obwodów: Konfiguracja S.T.A.R.
Zabezpieczenie prądowe: Zabezpieczenie przed nadmiernym prądem. napięciem oraz zabezpieczenie nadmiernej temperatury
Wskaźnik zasilania: Umieszczony u góry niebieski wskaźnik LED zasilania/statusu
4-kanałowe wejścia wysokonapięciowe (Speaker Level Inputs)
Zwrotnica: Zmienna. filtr górno/dolnoprzepustowy
Wbudowany wzmacniacz basów
Wyjścia końcowe: Direct FET
Budowa płyty: 6-warstwowa płyta PC z włókna szklanego - epoksydu
Sterowanie basem: Ciągła kontrola
Maksymalna moc: 650 W
RMS na kanał przy 4 Ohm. 14.4V (≤1%THD+N): 50 W
RMS na kanał przy 2 Ohm. 14.4V (≤1%THD+N): 75 W
RMS zmostkowana przy 4 Ohm. 14.4V (≤1%THD+N): 150 W x 2
Częstotliwość zwrotnicy (LPF/HPF do wyboru) : Zmienna. 50 - 400 Hz (-12dB/oct.)
Wzmacniacz: Bass EQ (fc=50Hz) 0 do +12dB dla CH-3/4
Rozpraszacz ciepła: 190 x 58 x 230 mm
Powierzchnia: 250 x 58 x 230 mm
Wymagane zasilanie: 14.4V DC (11 - 16V)
Czułość wejścia (RCA): 0.2 - 4.0V
Czułość wejścia (wejście wysokonapięciowe): 0.5 - 10V
Impendacja wejściowa: &gt;10k Ohm
Reakcja na częstotliwość (+0. -3dB: 1 W przy 4 Ohm): 5 - 45kHz
Reakcja na częstotliwość (+0. -1dB: 1 W przy 4 Ohm): 7 - 30kHz
THD+N (10 W przy 4 Ohm): &lt;0.02%
THD+N (moc mierzona przy 4 Ohm): &lt;0.07%
Współczynnik tłumienia: &gt;500
Stosunek sygnał/szum (moc mierzona przy 4 Ohm): 104dB
Waga: 2.4 kg
 

";s:17:"description_short";N;s:12:"link_rewrite";s:14:"alpine-mrx-f30";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:15:"Alpine MRX-F30 ";s:13:"available_now";N;s:15:"available_later";N;}