a:55:{s:10:"id_product";s:2:"31";s:11:"id_supplier";s:1:"6";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"568.292683";s:15:"wholesale_price";s:10:"375.120000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"10-25501i";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:596:"Iridium1i z serii ULIMATE to tweeter z 28mm membraną z jedwabiu. magnesem neodymowym oraz komorą rezonansową. Metalowa obudowa poprawia brzmienia i stabilność mocowania Osłonę membrany można zdemontować. Stosowany w zestawach Iridium. Dane techniczne:

Impedance 4 ohm
Power handling capacity 50 W RMS
Max power handling capacity 80 W
Frequency range 1000 - 25.000 Hz
Fs - Resonant frequency 900 Hz
Rec. crossover point 3 - 5 kHz
Sensitivity 93 dB (1W/1m)
Magnet size 28 mm (1.1")
Outer diameter 62 mm (2.44")
Mounting depth 26 mm ( 1.02")
Mounting hole 46 mm (1.77")
 

";s:17:"description_short";N;s:12:"link_rewrite";s:13:"dls-iridium1i";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:14:"DLS Iridium1i ";s:13:"available_now";N;s:15:"available_later";N;}