a:2:{i:0;a:12:{s:10:"id_product";s:4:"1096";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1281:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            300 Wat          
                  
          
          Moc max          
                    
          
            600 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            28-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            38           
                  
          
          Qts          
                    
          
            0.57           
                  
          
          Vas (L)          
                    
          
            13.1           
                  
          
          SPL (1w/1m)          
                    
          
            83 dB           
                  
          
          Głębokość montażowa          
                    
          
            110 mm          
                  
          ";s:17:"description_short";s:48:"Subwoofer 8 cali (20 cm)Moc RMS 300 Wat, 2x2 Ohm";s:12:"link_rewrite";s:11:"kicker-s8c2";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:11:"Kicker S8C2";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1096";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1281:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            300 Wat          
                  
          
          Moc max          
                    
          
            600 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            28-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            38           
                  
          
          Qts          
                    
          
            0.57           
                  
          
          Vas (L)          
                    
          
            13.1           
                  
          
          SPL (1w/1m)          
                    
          
            83 dB           
                  
          
          Głębokość montażowa          
                    
          
            110 mm          
                  
          ";s:17:"description_short";s:48:"Subwoofer 8 cali (20 cm)Moc RMS 300 Wat, 2x2 Ohm";s:12:"link_rewrite";s:11:"kicker-s8c2";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:11:"Kicker S8C2";s:13:"available_now";N;s:15:"available_later";N;}}