a:55:{s:10:"id_product";s:2:"28";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"20";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:10:"894.000000";s:15:"wholesale_price";s:10:"536.590000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"10-25801";s:18:"supplier_reference";N;s:8:"location";N;s:5:"width";s:1:"0";s:6:"height";s:1:"0";s:5:"depth";s:1:"0";s:6:"weight";s:1:"0";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2012-06-14 22:37:26";s:8:"date_upd";s:19:"0000-00-00 00:00:00";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:942:"DLS Scandinavia 1 to tweeter zaprojektowany specjalnie do udziału w zawodach. Najwyższa jakość brzmenia stawia go jako zwycięzcę w każdej profesjonalnej konkurencji. ZALETY:

najwyższa jakość brzmienia
czysty i rozdzielczy dźwięk
świetne obrazowanie instrumentów oraz tworzenie sceny dźwiękowej
wysoka mikrorozdzielczość i dynamika
ekstremalnie niskie zniekrztałcenia  Seria głośników SCANDINAVIA została odznaczona nagrodą "EUROPEAN IN-CAR SPEAKER SYSTEM 2009-2010" - EISA.  Zalecane pasmo podziału zwrotnicy: 4 / 5 / 6 kHz.  Zalecane przewody głośnikowe: DLS HQS 2 x 2.5 mm  Zalecane przewody sygnałowe: DLS HQL  Dane techniczne:
Description / type 28 mm soft dome tweeter
Impedance 4 ohm
Recommended amplifier 50 - 200 Watt
Frequency range 1 kHz - 30 kHz
Fs - Resonant frequency 655 Hz
Sensitivity 93 dB
Outer diameter 95 mm / 3.74"
Mounting hole 75 mm / 2.95"
Mounting depth 33 mm / 1.3"
 

";s:17:"description_short";N;s:12:"link_rewrite";s:17:"dls-scandinavia-1";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:18:"DLS Scandinavia 1 ";s:13:"available_now";N;s:15:"available_later";N;}