a:2:{i:0;a:12:{s:10:"id_product";s:4:"1098";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1282:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            450 Wat          
                  
          
          Moc max          
                    
          
            900 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            28-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            41.9           
                  
          
          Qts          
                    
          
            0.57           
                  
          
          Vas (L)          
                    
          
            9.8           
                  
          
          SPL (1w/1m)          
                    
          
            82 dB           
                  
          
          Głębokość montażowa          
                    
          
            121 mm          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali (20 cm)Moc max 900 Wat";s:12:"link_rewrite";s:12:"kicker-s8l72";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker S8L72";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1098";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"6";s:11:"description";s:1282:"&#13;
    

Parametry produktu: subwoofery
  
          Średnica          
                    
          
            8 cali (20cm)           
                  
          
          Moc RMS          
                    
          
            450 Wat          
                  
          
          Moc max          
                    
          
            900 Wat          
                  
          
          Pasmo przenoszenia          
                    
          
            28-100 Hz           
                  
          
          Impedancja          
                    
          
            2 x 2 Ohm           
                  
          
          Fs (Hz)          
                    
          
            41.9           
                  
          
          Qts          
                    
          
            0.57           
                  
          
          Vas (L)          
                    
          
            9.8           
                  
          
          SPL (1w/1m)          
                    
          
            82 dB           
                  
          
          Głębokość montażowa          
                    
          
            121 mm          
                  
          ";s:17:"description_short";s:39:"Subwoofer 8 cali (20 cm)Moc max 900 Wat";s:12:"link_rewrite";s:12:"kicker-s8l72";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:12:"Kicker S8L72";s:13:"available_now";N;s:15:"available_later";N;}}